
\documentclass{beamer}
\usetheme{Singapore}
\usepackage{german}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Kleinräumige extrapolation von Umfragedaten}   
\author{Kai Husmann, Alexander Lange} 
\date{\today}
\logo{\includegraphics[scale=0.25]{logo_goe}}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Inhaltsverzeichnis}\tableofcontents
\end{frame}


\section{Einleitung} 
\begin{frame}\frametitle{Einleitung} 
\begin{itemize}
\item Daten zur Bevölkerungsstruktur von Stuttgart aus Unterschiedlichen Erhebungen
\item Datensätze sowohl der Grundgesamtheit, als auch der Stichproben 
\item Ziel: Durch geeignete Modelle und der Stichproben die Informationen der Grundgesamtheit schätzen 
\item Verwendung von sowohl strukturellen- als auch räumlichen Informationen
\item nochmal aus R und so
\end{itemize}
\end{frame}

\section{Daten} 
\subsection{Zensus}
\begin{frame}\frametitle{Zensus}

\end{frame}

\subsection{Bürgerumfrage}
\begin{frame}\frametitle{Bürgerumfrage}

\end{frame}

\subsection{Melderegister}
\begin{frame}\frametitle{Melderegister}

\end{frame}

\section{Methoden} 
\subsection{Generalisierte Lineare Modelle}
\begin{frame}
\frametitle{Generalisierte Lineare Modelle}

\end{frame}

\subsection{Splines}
\begin{frame}
\frametitle{Splines}

\end{frame}


\section{Modellwahl}
\begin{frame}\frametitle{Modellwahl}

\end{frame}

\section[Quellen]{Referenzen}
\begin{frame}\frametitle{Quellen \& Literatur}

\begin{thebibliography}{9}
\bibitem[Beamerpaket]{paket} \emph{Beamer Paket} \\ 
\text{http://latex-beamer.sourceforge.net/}
\bibitem[Beamerdokumentation]{doku} \emph{User's Guide to the Beamer} 
\bibitem[Dante]{dante} \emph{DANTE e.V.} \text{http://www.dante.de}   
\end{thebibliography}


\end{frame}



\end{document}
