
\documentclass{beamer}
\usetheme[compress]{Singapore}
\usepackage{german}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\setbeamertemplate{navigation symbols}{}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
    \usebeamerfont{author in
head/foot}%
  \insertshortauthor\hspace{1em}\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother



\begin{document}
<< include=F >>=
require(ggplot2);require(reshape2);require(colorspace);require(gridExtra);require(scales) # package loading
Grund <- read.csv('/home/alex/Schreibtisch/Uni/statistisches_praktikum/Auswertung/Rohdaten/buergerumfrage/population_aufbereitet.txt', 
                    header = T, sep = ';')
Stich <- read.csv('/home/alex/Schreibtisch/Uni/statistisches_praktikum/Auswertung/Rohdaten/buergerumfrage/sample_aufbereitet.txt', 
                  header = T, sep = ';')
Grundz <- read.csv('/home/alex/Schreibtisch/Uni/statistisches_praktikum/Auswertung/Rohdaten/zensus/population_aufbereitet.txt', 
                  header = T, sep = ';')
Stichz <- read.csv('/home/alex/Schreibtisch/Uni/statistisches_praktikum/Auswertung/Rohdaten/zensus/sample_aufbereitet.txt', 
                  header = T, sep = ';')
theme_set(theme_bw(12)) # Grafik theme
colo <- diverge_hsv(3)
get_legend<-function(myggplot){
  tmp <- ggplot_gtable(ggplot_build(myggplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)
}
@

\title{Kleinräumige extrapolation von Umfragedaten}   
\author{Kai Husmann, Alexander Lange} 
\institute{Georg-August-Universität Göttingen}
\date{\today}

{
\setbeamertemplate{footline}{} 
\begin{frame}
\titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Inhaltsverzeichnis}\tableofcontents
\end{frame}


\section{Einleitung}
\begin{frame}\frametitle{Einleitung} 
\begin{itemize}
\item Daten zur Bevölkerungsstruktur von Stuttgart aus unterschiedlichen Erhebungen
\item Datensätze sowohl der Grundgesamtheit, als auch der Stichproben 
\item Verwendung von sowohl strukturellen- als auch räumlichen Informationen
\item Ziel: Durch geeignete Modelle und der Stichproben die Informationen der Grundgesamtheit schätzen
\end{itemize}
\end{frame}


\section{Datengrundlage}

\subsection{Bürgerumfrage}
\begin{frame}\frametitle{Bürgerumfrage}
           \begin{table}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{lc|cc|c}
\multicolumn{5}{l}{Anzahl Beobachtungen Grundgesamtheit: 470.190}     \\ 
\multicolumn{5}{l}{Anzahl Beobachtungen Stichprobe: 4.082}     \\ \hline \hline
\multicolumn{1}{l|}{\textbf{Variable}} & \multicolumn{1}{c|}{\textbf{Skalenniveau}} & \multicolumn{2}{c|}{\textbf{Modus}} & \multicolumn{1}{c}{\textbf{Verteilung}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} & G & S & \multicolumn{1}{l}{}\\ \hline
\multicolumn{1}{l|}{Altersklasse} &  Ordinal & 18-25 & 30-35 & Kum. Logit\\ \hline
\multicolumn{1}{l|}{Geschlecht} &  Nominal  & Frau & Frau & Binom. \\ \hline
\multicolumn{1}{l|}{Nationalität} & Nominal  & Deutsch & Deutsch & Binom. \\ \hline
\multicolumn{1}{l|}{Familienstand} & Nominal & Ledig & Verheiratet & Multinom. \\ \hline
\multicolumn{1}{l|}{Haushaltsgröße} &  Ordinal  & 2 & 2 & \\ \hline
\multicolumn{1}{l|}{Wohndauer} & Ordinal  & $>$10 & $>$10 & \\ \hline
\multicolumn{1}{l|}{ALG II Quote} & Ordinal  & 4\% - 6\% & 4\% - 6\% & \\ \hline
\multicolumn{1}{l|}{Ein/Zweifamilienhäuser} & Ordinal  & 7 & 7 & \\ \hline
\multicolumn{1}{l|}{Eigentümer} & Nominal  & (Nicht enthalten) & Mieter & Binom. \\ \hline 
\multicolumn{1}{l|}{Gauß-Krüger X} &   &  & & \\ \hline 
\multicolumn{1}{l|}{Gauß-Krüger Y} &   &  & & \\ \hline \hline
\end{tabular}

}
\end{table}
\end{frame}

\begin{frame}
<<echo=F, fig.width='7cm', fig.height=4.5, fig.align='center'>>=
layout <- matrix(c(1,1,2,2,3,3,4,4), nrow = 2, byrow = T)
# Altersklasse
count1 <- as.data.frame(table(Grund$Altersklasse))
count2 <- as.data.frame(table(Stich$Altersklasse))
Alter <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Alter) <- c('Altersklasse', 'Grundgesamtheit', 'Stichprobe')
Alter <- melt(Alter, id = 'Altersklasse')
b1 <- ggplot(Alter, aes(x = Altersklasse, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'bottom', legend.title = element_blank())

legend <- get_legend(b1)
b1 <- b1+ theme(legend.position="none")

# Familienstand 
count1 <- as.data.frame(table(Grund$Familienstand))
count2 <- as.data.frame(table(Stich$Familienstand))
Familienstand <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Familienstand) <- c('Familienstand', 'Grundgesamtheit', 'Stichprobe')
Familienstand <- melt(Familienstand, id = 'Familienstand')
b2 <- ggplot(Familienstand, aes(x = Familienstand, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'none', legend.title = element_blank())

# Haushaltsgröße
count1 <- as.data.frame(table(Grund$Haushaltsgroesse))
count2 <- as.data.frame(table(Stich$Haushaltsgroesse))
Haushaltsgroesse <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Haushaltsgroesse) <- c('Haushaltsgroesse', 'Grundgesamtheit', 'Stichprobe')
Haushaltsgroesse <- melt(Haushaltsgroesse, id = 'Haushaltsgroesse')
b3 <- ggplot(Haushaltsgroesse, aes(x = Haushaltsgroesse, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'none', legend.title = element_blank())

# ALG II
count1 <- as.data.frame(table(Grund$ALGII))
count2 <- as.data.frame(table(Stich$ALGII))
ALGII <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(ALGII) <- c('ALGII', 'Grundgesamtheit', 'Stichprobe')
ALGII <- melt(ALGII, id = 'ALGII')
b4 <- ggplot(ALGII, aes(x = ALGII, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'none', legend.title = element_blank())

grid.arrange(b1,b2,b3,b4,legend, ncol = 2, nrow = 3, layout_matrix = rbind(c(1,2), c(3,4), c(5,5)), widths = c(3.5, 3.5), heights = c(2,2,0.5))
@
\end{frame}

\subsection{Zensus}
\begin{frame}\frametitle{Zensus}
\begin{table}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{lc|cc|c}
\multicolumn{4}{l}{Anzahl Beobachtungen Grundgesamtheit: 380.238}     \\ 
\multicolumn{4}{l}{Anzahl Beobachtungen Stichprobe: 14.671}     \\ \hline \hline
\multicolumn{1}{l|}{\textbf{Variable}} & \multicolumn{1}{c|}{\textbf{Skalenniveau}} & \multicolumn{2}{c|}{\textbf{Modus}}& \multicolumn{1}{c}{\textbf{Verteilung}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} & G & S & \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{l|}{Altersklasse} &  Ordinal & 18-25 & 30-35 & \\ \hline
\multicolumn{1}{l|}{Geschlecht} &  Nominal  & Mann & Mann & Binom. \\ \hline
\multicolumn{1}{l|}{Nationalität} & Nominal  & Deutsch & Deutsch & Binom. \\ \hline
\multicolumn{1}{l|}{Familienstand} & Nominal & Verheiratet & Verheiratet & Multinom.\\ \hline
\multicolumn{1}{l|}{Haushaltsgröße} &  Ordinal  & 2 & 2 & \\ \hline
\multicolumn{1}{l|}{Wohnfläche} & Ordinal  & 70 - $<$75 & 75 - $<$80 & \\ \hline
\multicolumn{1}{l|}{Stellung Beruf} & Nominal  & Selbstst. o. Beschäftigte & Angestellte & \\ \hline
\multicolumn{1}{l|}{Beamter} & Nominal & Nein & Nein & Binom./Pois.\\ \hline
\multicolumn{1}{l|}{Gebäudetyp} & Nominal & Mehrfamilienh. 3-6 W. & Mehrfamilienh. $>$13 W. & \\ \hline
\multicolumn{1}{l|}{Gebäudenutzung} & Nominal & Wohnzwecke vermietet & Wohnzwecke vermietet & \\ \hline
\multicolumn{1}{l|}{Gauß-Krüger X} &   &  & & \\ \hline 
\multicolumn{1}{l|}{Gauß-Krüger Y} &   &  & & \\ \hline 
\hline
\end{tabular}
}
\end{table}

\end{frame}

\begin{frame}
<<echo=F, fig.width='7cm', fig.height=4.5, fig.align='center'>>=
layout <- matrix(c(1,1,2,2,3,3,4,4), nrow = 2, byrow = T)
# Altersklasse
count1 <- as.data.frame(table(Grundz$alter))
count2 <- as.data.frame(table(Stichz$alter))
Alter <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Alter) <- c('Altersklasse', 'Grundgesamtheit', 'Stichprobe')
Alter <- melt(Alter, id = 'Altersklasse')
b1 <- ggplot(Alter, aes(x = Altersklasse, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'bottom', legend.title = element_blank())

legend <- get_legend(b1)
b1 <- b1+ theme(legend.position="none")

# Beamte
count1 <- as.data.frame(table(Grundz$beamte))
count2 <- as.data.frame(table(Stichz$beamte))
Beamter <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Beamter) <- c('Beamter', 'Grundgesamtheit', 'Stichprobe')
Beamter <- melt(Beamter , id = 'Beamter')
b2 <- ggplot(Beamter , aes(x = Beamter , y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'none', legend.title = element_blank())

# Gebaeudetyp
count1 <- as.data.frame(table(Grundz$gebaeudetyp))
count2 <- as.data.frame(table(Stichz$gebaeudetyp))
Gebaeudetyp <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Gebaeudetyp) <- c('Gebaeudetyp', 'Grundgesamtheit', 'Stichprobe')
Gebaeudetyp <- melt(Gebaeudetyp, id = 'Gebaeudetyp')
b3 <- ggplot(Gebaeudetyp, aes(x = Gebaeudetyp, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'none', legend.title = element_blank(), axis.text.x=element_blank())

# Wohnfläche
count1 <- as.data.frame(table(Grundz$wohnflaeche))
count2 <- as.data.frame(table(Stichz$wohnflaeche))
Wohnfläche <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Wohnfläche) <- c('Wohnfläche', 'Grundgesamtheit', 'Stichprobe')
Wohnfläche <- melt(Wohnfläche , id = 'Wohnfläche')
b4 <- ggplot(Wohnfläche , aes(x = Wohnfläche , y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'none', legend.title = element_blank(), axis.text.x=element_blank())

grid.arrange(b1,b2,b3,b4,legend, ncol = 2, nrow = 3, layout_matrix = rbind(c(1,2), c(3,4), c(5,5)), widths = c(3.5, 3.5), heights = c(2,2,0.5))
@
\end{frame}

\subsection{Melderegister}
\begin{frame}\frametitle{Melderegister}

\end{frame}


\section{Methoden}
\subsection{Binäre Modelle}
\begin{frame}
\frametitle{Binäre Modelle}

\begin{itemize}
\item Logit Modell\\
$h(\eta)=\frac{exp(\eta)}{1+exp{\eta}}, $, logistic cdf
\item Probit Modell\\
$\Phi(\eta)=\int_{-\infty} ^ {\eta} \frac{1}{\sqrt{2 \pi}}exp(-\frac{1}{2}x^2) dx $, standard normal cdf
\item Komplementäres Log-Log Modell\\
$h(\eta)=1-exp(-exp(-\eta))$, extreme value cdf

\end{itemize}
\end{frame}

\subsection{Kategorielle Modelle}
\begin{frame}
\frametitle{Kategorielle Modelle}

\begin{itemize}
\item Multinomiales Logit Modell (sl.106) \\
$h(\eta)=\frac{exp(\eta)}{1+exp{\eta}}, $, logistic cdf
\item Kumulatives geordnetes Logit Modell (sl. 117) = Prop. Odds Modell\\
$\Phi(\eta)=\int_{-\infty} ^ {\eta} \frac{1}{\sqrt{2 \pi}}exp(-\frac{1}{2}x^2) dx $, standard normal cdf


\end{itemize}
\end{frame}


\subsection{Splines}
\begin{frame}
\begin{itemize}
\item Penalised-Spline (Elmar slides)
\item Tensor Penalised spline (Elmar slides)
\end{itemize}


\frametitle{Splines}

\end{frame}


\section{Modellwahl}
\begin{frame}\frametitle{Modellwahl}

\end{frame}




\section[Quellen]{Referenzen}
\begin{frame}\frametitle{Quellen \& Literatur}

\begin{thebibliography}{9}
\bibitem[Beamerpaket]{paket} \emph{Beamer Paket} \\ 
\text{http://latex-beamer.sourceforge.net/}
\bibitem[Beamerdokumentation]{doku} \emph{User's Guide to the Beamer} 
\bibitem[Dante]{dante} \emph{DANTE e.V.} \text{http://www.dante.de}   
\end{thebibliography}


\end{frame}



\end{document}
