
\documentclass{beamer}
\usetheme[compress]{Singapore}
\usepackage{german}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\setbeamertemplate{navigation symbols}{}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
    \usebeamerfont{author in
head/foot}%
  \insertshortauthor\hspace{1em}\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother



\begin{document}


\title{Kleinräumige extrapolation von Umfragedaten}   
\author{Kai Husmann, Alexander Lange} 
\institute{Georg-August-Universität Göttingen}
\date{\today}

{
\setbeamertemplate{footline}{} 
\begin{frame}
\titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Inhaltsverzeichnis}\tableofcontents
\end{frame}


\section{Einleitung}
\begin{frame}\frametitle{Einleitung} 
\begin{itemize}
\item Daten zur Bevölkerungsstruktur von Stuttgart aus unterschiedlichen Erhebungen
\item Datensätze sowohl der Grundgesamtheit, als auch der Stichproben 
\item Verwendung von sowohl strukturellen- als auch räumlichen Informationen
\item Ziel: Durch geeignete Modelle und der Stichproben die Informationen der Grundgesamtheit schätzen
\end{itemize}
\end{frame}


\section{Datengrundlage} 

\subsection{Bürgerumfrage}
\begin{frame}\frametitle{Bürgerumfrage}
           \begin{table}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{lc|cc}
\multicolumn{4}{l}{Anzahl Beobachtungen Grundgesamtheit: 470.190}     \\ 
\multicolumn{4}{l}{Anzahl Beobachtungen Stichprobe: 4.082}     \\ \hline \hline
\multicolumn{1}{l|}{\textbf{Variable}} & \multicolumn{1}{c|}{\textbf{Skalenniveau}} & \multicolumn{2}{c}{\textbf{Modus}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} & G & S \\ \hline
\multicolumn{1}{l|}{Altersklasse} &  Ordinal & 18-25 & 30-35 \\ \hline
\multicolumn{1}{l|}{Geschlecht} &  Nominal  & Frau & Frau \\ \hline
\multicolumn{1}{l|}{Nationalität} & Nominal  & Deutsch & Deutsch \\ \hline
\multicolumn{1}{l|}{Familienstand} & Nominal & Ledig & Verheiratet \\ \hline
\multicolumn{1}{l|}{Haushaltsgröße} &  Ordinal  & 2 & 2 \\ \hline
\multicolumn{1}{l|}{Wohndauer} & Ordinal  & $>$10 & $>$10 \\ \hline
\multicolumn{1}{l|}{ALG II Quote} & Ordinal  & 4\% - 6\% & 4\% - 6\% \\ \hline
\multicolumn{1}{l|}{Ein/Zweifamilienhäuser} & Ordinal  & 7 & 7 \\ \hline
\multicolumn{1}{l|}{Eigentümer} & Nominal  & (Nicht enthalten) & Mieter \\ \hline \hline
\end{tabular}

}
\end{table}
\end{frame}



\subsection{Zensus}
\begin{frame}\frametitle{Zensus}
\begin{table}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{lc|cc}
\multicolumn{4}{l}{Anzahl Beobachtungen Grundgesamtheit: 380.238}     \\ 
\multicolumn{4}{l}{Anzahl Beobachtungen Stichprobe: 14.671}     \\ \hline \hline
\multicolumn{1}{l|}{\textbf{Variable}} & \multicolumn{1}{c|}{\textbf{Skalenniveau}} & \multicolumn{2}{c}{\textbf{Modus}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} & G & S \\ \hline
\multicolumn{1}{l|}{Altersklasse} &  Ordinal & 18-25 & 30-35 \\ \hline
\multicolumn{1}{l|}{Geschlecht} &  Nominal  & Mann & Mann \\ \hline
\multicolumn{1}{l|}{Nationalität} & Nominal  & Deutsch & Deutsch \\ \hline
\multicolumn{1}{l|}{Familienstand} & Nominal & Verheiratet & Verheiratet \\ \hline
\multicolumn{1}{l|}{Haushaltsgröße} &  Ordinal  & 2 & 2 \\ \hline
\multicolumn{1}{l|}{Wohnfläche} & Ordinal  & 70 - $<$75 & 75 - $<$80 \\ \hline
\multicolumn{1}{l|}{Stellung Beruf} & Nominal  & Selbstständige ohne Beschäftigte & Angestellte \\ \hline
\multicolumn{1}{l|}{Beamter} & Nominal & Nein & Nein \\ \hline
\multicolumn{1}{l|}{Gebäudetyp} & Nominal & Mehrfamilienhaus 3-6 W. & Mehrfamilienhaus $>$13 W. \\ \hline
\multicolumn{1}{l|}{Gebäudenutzung} & Nominal & Zu Wohnzwecken vermietet & Zu Wohnzwecken vermietet \\ \hline \hline
\end{tabular}
}
\end{table}

\end{frame}


\subsection{Melderegister}
\begin{frame}\frametitle{Melderegister}

\end{frame}


\subsection{Shapefiles mit Stadtteilen}
\begin{frame}\frametitle{Shapefiles mit Stadtteilen}

\end{frame}

\section{Methoden} 
\subsection{Generalisierte Lineare Modelle}
\begin{frame}
\frametitle{Generalisierte Lineare Modelle}

\end{frame}

\subsection{Splines}
\begin{frame}
\frametitle{Splines}

\end{frame}


\section{Modellwahl}
\begin{frame}\frametitle{Modellwahl}

\end{frame}

\section[Quellen]{Referenzen}
\begin{frame}\frametitle{Quellen \& Literatur}

\begin{thebibliography}{9}
\bibitem[Beamerpaket]{paket} \emph{Beamer Paket} \\ 
\text{http://latex-beamer.sourceforge.net/}
\bibitem[Beamerdokumentation]{doku} \emph{User's Guide to the Beamer} 
\bibitem[Dante]{dante} \emph{DANTE e.V.} \text{http://www.dante.de}   
\end{thebibliography}


\end{frame}



\end{document}
