
\documentclass{beamer}
\usetheme[compress]{Singapore}
\usepackage{german}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\setbeamertemplate{navigation symbols}{}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
    \usebeamerfont{author in
head/foot}%
  \insertshortauthor\hspace{1em}\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother



\begin{document}
<< include=F >>=

require(ggplot2);require(reshape2);require(colorspace);require(gridExtra);require(scales)
require(rgdal);require(rgeos);
require(ggmap) # package loading
Grund <- read.csv('/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Rohdaten/buergerumfrage/population_aufbereitet.txt', 
                    header = T, sep = ';')
Stich <- read.csv('/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Rohdaten/buergerumfrage/sample_aufbereitet.txt', 
                  header = T, sep = ';')
Grundz <- read.csv('/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Rohdaten/zensus/population_aufbereitet.txt', 
                  header = T, sep = ';')
Stichz <- read.csv('/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Rohdaten/zensus/sample_aufbereitet.txt', 
                  header = T, sep = ';')
bürg <- readOGR(dsn = "/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Geodaten/Buergerumfrage", layer = "buergerumfrage_stichprobe") 
b <- readOGR(dsn = "/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Geodaten/bezirke", layer = "bezirke")
pop <- readOGR(dsn = "/home/khusmann/mnt/U/Promotion/Kurse/Stat_Praktikum/Auswertung/Geodaten/Buergerumfrage", layer = "buergerumfrage_grundgesamtheit")  


theme_set(theme_bw(12)) # Grafik theme
colo <- diverge_hsv(3)
get_legend<-function(myggplot){
  tmp <- ggplot_gtable(ggplot_build(myggplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)
}
@

\title{Kleinräumige extrapolation von Umfragedaten}   
\author{Kai Husmann, Alexander Lange} 
\institute{Georg-August-Universität Göttingen}
\date{\today}

{
\setbeamertemplate{footline}{} 
\begin{frame}
\titlepage
\end{frame}
}
\addtocounter{framenumber}{-1}

\begin{frame}
\frametitle{Inhaltsverzeichnis}\tableofcontents
\end{frame}


\section{Einleitung}
\begin{frame}\frametitle{Einleitung} 
\begin{itemize}
\item Daten zur Bevölkerungsstruktur von Stuttgart aus unterschiedlichen Erhebungen
\item Datensätze sowohl der Grundgesamtheit, als auch der Stichproben 
\item Verwendung von sowohl strukturellen- als auch räumlichen Informationen
\item Ziel: Durch geeignete Modelle und der Stichproben die Informationen der Grundgesamtheit schätzen
\end{itemize}
\end{frame}


\section{Datengrundlage}

\subsection{Bürgerumfrage}
\begin{frame}\frametitle{Bürgerumfrage}
           \begin{table}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{lc|cc|c}
\multicolumn{5}{l}{Anzahl Beobachtungen Grundgesamtheit: 470.190}     \\ 
\multicolumn{5}{l}{Anzahl Beobachtungen Stichprobe: 4.082}     \\ \hline \hline
\multicolumn{1}{l|}{\textbf{Variable}} & \multicolumn{1}{c|}{\textbf{Skalenniveau}} & \multicolumn{2}{c|}{\textbf{Modus}} & \multicolumn{1}{c}{\textbf{Verteilung}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} & G & S & \multicolumn{1}{l}{}\\ \hline
\multicolumn{1}{l|}{Altersklasse} &  Ordinal & 18-25 & 30-35 & Logistisch\\ \hline
\multicolumn{1}{l|}{Geschlecht} &  Nominal  & Frau & Frau & Binom. \\ \hline
\multicolumn{1}{l|}{Nationalität} & Nominal  & Deutsch & Deutsch & Binom. \\ \hline
\multicolumn{1}{l|}{Familienstand} & Nominal & Ledig & Verheiratet & Multinom. \\ \hline
\multicolumn{1}{l|}{Haushaltsgröße} &  Ordinal  & 2 & 2 & Logistisch\\ \hline
\multicolumn{1}{l|}{Wohndauer} & Ordinal  & $>$10 & $>$10 & Logistisch\\ \hline
\multicolumn{1}{l|}{ALG II Quote} & Ordinal  & 4\% - 6\% & 4\% - 6\% & Logistisch\\ \hline
\multicolumn{1}{l|}{Ein/Zweifamilienhäuser} & Ordinal  & 7 & 7 & Logistisch\\ \hline
\multicolumn{1}{l|}{Eigentümer} & Nominal  & (Nicht enthalten) & Mieter & Binom. \\ \hline 
\multicolumn{1}{l|}{Gauß-Krüger X} &   &  & & \\ \hline 
\multicolumn{1}{l|}{Gauß-Krüger Y} &   &  & & \\ \hline \hline
\end{tabular}

}
\end{table}
\end{frame}

\begin{frame}
<<echo=F, fig.width='7cm', fig.height=4.5, fig.align='center'>>=
layout <- matrix(c(1,1,2,2,3,3,4,4), nrow = 2, byrow = T)
# Altersklasse
count1 <- as.data.frame(table(Grund$Altersklasse))
count2 <- as.data.frame(table(Stich$Altersklasse))
Alter <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Alter) <- c('Altersklasse', 'Grundgesamtheit', 'Stichprobe')
Alter <- melt(Alter, id = 'Altersklasse')
b1 <- ggplot(Alter, aes(x = Altersklasse, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'bottom', legend.title = element_blank())

legend <- get_legend(b1)
b1 <- b1+ theme(legend.position="none")

# Familienstand 
count1 <- as.data.frame(table(Grund$Familienstand))
count2 <- as.data.frame(table(Stich$Familienstand))
Familienstand <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Familienstand) <- c('Familienstand', 'Grundgesamtheit', 'Stichprobe')
Familienstand <- melt(Familienstand, id = 'Familienstand')
b2 <- ggplot(Familienstand, aes(x = Familienstand, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'none', legend.title = element_blank())

# Haushaltsgröße
count1 <- as.data.frame(table(Grund$Nationalitaet))
count2 <- as.data.frame(table(Stich$Nationalitaet))
Nationalitaet <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Nationalitaet) <- c('Nationalitaet', 'Grundgesamtheit', 'Stichprobe')
Nationalitaet <- melt(Nationalitaet, id = 'Nationalitaet')
b3 <- ggplot(Nationalitaet, aes(x = Nationalitaet, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') + xlab('Nationalität') +
  theme(legend.position = 'none', legend.title = element_blank())

# ALG II
count1 <- as.data.frame(table(Grund$ALGII))
count2 <- as.data.frame(table(Stich$ALGII))
ALGII <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(ALGII) <- c('ALGII', 'Grundgesamtheit', 'Stichprobe')
ALGII <- melt(ALGII, id = 'ALGII')
b4 <- ggplot(ALGII, aes(x = ALGII, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  theme(legend.position = 'none', legend.title = element_blank())

grid.arrange(b1,b2,b3,b4,legend, ncol = 2, nrow = 3, layout_matrix = rbind(c(1,2), c(3,4), c(5,5)), widths = c(3.5, 3.5), heights = c(2,2,0.5))
@
\end{frame}

\begin{frame}
<<echo=F, fig.width='7cm', fig.height=4.5, fig.align='center', message=F, warning=F>>=
library(memisc)
bürg.d <- data.frame(bürg)
bürg.dd <- as.data.frame(c(bürg.d[,c(1, 2,3,6)]))
names(bürg.dd) <- c('id', 'long', 'lat', 'natio')
bürg.dd$natio[bürg.dd$natio==1] <- "Deutsch"
bürg.dd$natio[bürg.dd$natio==2] <- "Nicht Deutsch"
bü <- melt(bürg.dd, id = c('id', 'long', 'lat'))

ggplot() + geom_polygon(data=b, aes(x=long, y=lat, group=group), fill="grey40",colour="white", alpha=0.5)+  
  labs(x=NULL, y=NULL, title=NULL)+
  geom_point(data=bü, aes(x=long, y=lat, fill = value, group = value, shape = value, size = value), color = 'black') +
  scale_fill_manual(values = c(colo[1], colo[3]), labels = c("Deutsch","Nicht Deutsch"))+
  scale_shape_manual(values=c(21, 22))+
  scale_size_manual(values=c(1.5, 1.5)) +
      coord_equal(1)+
   #theme_bw(15) +
  theme(
    plot.background = element_blank()
    ,panel.grid.major = element_blank()
    ,panel.grid.minor = element_blank()
    ,panel.border = element_blank()
    ,legend.position = 'bottom'
    ,axis.text.x=element_blank()
    ,axis.text.y=element_blank()
    ,axis.ticks.y=element_blank()
    ,axis.ticks.x=element_blank()
    ,legend.title = element_blank()
  ) +
  guides(fill = guide_legend(override.aes = list(size=6)))
@
\end{frame}

\begin{frame}
<<echo=F, fig.width='7cm', fig.height=4.5, fig.align='center', message=F, warning=F>>=
library(memisc)
S <- spTransform(bürg, CRS("+proj=longlat +datum=WGS84"))
map <- get_map(location=rowMeans(bbox(S)), zoom=12, maptype = 'roadmap')
S.d <- as.data.frame(S)
S.dd <- as.data.frame(c(S.d[,c(6,14,15)]))
names(S.dd) <- c( 'natio', 'long', 'lat')
S.dd$natio[S.dd$natio==1] <- 0
S.dd$natio[S.dd$natio==2] <- 1
SSS <- S.dd[which(S.dd$natio==1),]

g1 <- ggmap(map) + geom_density2d(data = SSS, 
                             aes(x = long, y = lat), size = 0.3) +
  stat_density2d(
  aes(x = long, y = lat, fill = ..level..,  alpha = ..level..),
  size = 2, bins = 4, data = SSS,
  geom = "polygon"
)  + theme(
  legend.position = 'none'
  ,axis.text.x=element_blank()
  ,axis.text.y=element_blank()
  ,axis.ticks.y=element_blank()
  ,axis.ticks.x=element_blank()
) + labs(title = 'Stichprobe')

pops <- spTransform(pop, CRS("+proj=longlat +datum=WGS84"))
map2 <- get_map(location=rowMeans(bbox(pops)), zoom=12, maptype = 'roadmap')
pop.d <- data.frame(pops)
pop.dd <- as.data.frame(c(pop.d[,c(13,14,6)]))
names(pop.dd) <- c('long', 'lat', 'natio')
pop.dd$natio[pop.dd$natio==1] <- 0
pop.dd$natio[pop.dd$natio==2] <- 1
SSSp <- pop.dd[which(pop.dd$natio==1),]

g2 <- ggmap(map2) + geom_density2d(data = SSSp, 
                             aes(x = long, y = lat), size = 0.3) +
  stat_density2d(
  aes(x = long, y = lat, fill = ..level..,  alpha = ..level..),
  size = 2, bins = 4, data = SSSp,
  geom = "polygon"
)  + theme(
  legend.position = 'none'
  ,axis.text.x=element_blank()
  ,axis.text.y=element_blank()
  ,axis.ticks.y=element_blank()
  ,axis.ticks.x=element_blank()
) + labs(title = 'Grundgesamtheit')

grid.arrange(g1, g2, ncol = 2)
@
\end{frame}

\subsection{Zensus}
\begin{frame}\frametitle{Zensus}
\begin{table}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
\begin{tabular}{lc|cc|c}
\multicolumn{4}{l}{Anzahl Beobachtungen Grundgesamtheit: 380.238}     \\ 
\multicolumn{4}{l}{Anzahl Beobachtungen Stichprobe: 14.671}     \\ \hline \hline
\multicolumn{1}{l|}{\textbf{Variable}} & \multicolumn{1}{c|}{\textbf{Skalenniveau}} & \multicolumn{2}{c|}{\textbf{Modus}}& \multicolumn{1}{c}{\textbf{Verteilung}} \\ 
\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} & G & S & \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{l|}{Altersklasse} &  Ordinal & 18-25 & 30-35 & Logistisch\\ \hline
\multicolumn{1}{l|}{Geschlecht} &  Nominal  & Mann & Mann & Binom. \\ \hline
\multicolumn{1}{l|}{Nationalität} & Nominal  & Deutsch & Deutsch & Binom. \\ \hline
\multicolumn{1}{l|}{Familienstand} & Nominal & Verheiratet & Verheiratet & Multinom.\\ \hline
\multicolumn{1}{l|}{Haushaltsgröße} &  Ordinal  & 2 & 2 & Logistisch \\ \hline
\multicolumn{1}{l|}{Wohnfläche} & Ordinal  & 70 - $<$75 & 75 - $<$80 & Logistisch\\ \hline
\multicolumn{1}{l|}{Stellung Beruf} & Nominal  & Selbstst. o. Beschäftigte & Angestellte & Multinom.\\ \hline
\multicolumn{1}{l|}{Beamter} & Nominal & Nein & Nein & Binom./Pois.\\ \hline
\multicolumn{1}{l|}{Gebäudetyp} & Nominal & Mehrfamilienh. 3-6 W. & Mehrfamilienh. $>$13 W. & Multinom.\\ \hline
\multicolumn{1}{l|}{Gebäudenutzung} & Nominal & Wohnzwecke vermietet & Wohnzwecke vermietet & Multinom.\\ \hline
\multicolumn{1}{l|}{Gauß-Krüger X} &   &  & & \\ \hline 
\multicolumn{1}{l|}{Gauß-Krüger Y} &   &  & & \\ \hline 
\hline
\end{tabular}
}
\end{table}

\end{frame}

\begin{frame}
<<echo=F, fig.width='7cm', fig.height=4.5, fig.align='center'>>=
layout <- matrix(c(1,1,2,2,3,3,4,4), nrow = 2, byrow = T)
# Altersklasse
count1 <- as.data.frame(table(Grundz$alter))
count2 <- as.data.frame(table(Stichz$alter))
Alter <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Alter) <- c('Altersklasse', 'Grundgesamtheit', 'Stichprobe')
Alter <- melt(Alter, id = 'Altersklasse')
b1 <- ggplot(Alter, aes(x = Altersklasse, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'bottom', legend.title = element_blank())

legend <- get_legend(b1)
b1 <- b1+ theme(legend.position="none")

# Beamte
count1 <- as.data.frame(table(Grundz$beamte))
count2 <- as.data.frame(table(Stichz$beamte))
Beamter <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Beamter) <- c('Beamter', 'Grundgesamtheit', 'Stichprobe')
Beamter <- melt(Beamter , id = 'Beamter')
b2 <- ggplot(Beamter , aes(x = Beamter , y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'none', legend.title = element_blank())

# Gebaeudetyp
count1 <- as.data.frame(table(Grundz$gebaeudetyp))
count2 <- as.data.frame(table(Stichz$gebaeudetyp))
Gebaeudetyp <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Gebaeudetyp) <- c('Gebaeudetyp', 'Grundgesamtheit', 'Stichprobe')
Gebaeudetyp <- melt(Gebaeudetyp, id = 'Gebaeudetyp')
b3 <- ggplot(Gebaeudetyp, aes(x = Gebaeudetyp, y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) + xlab('Gebäudetyp') +
  theme(legend.position = 'none', legend.title = element_blank(), axis.text.x=element_blank())

# Wohnfläche
count1 <- as.data.frame(table(Grundz$wohnflaeche))
count2 <- as.data.frame(table(Stichz$wohnflaeche))
Wohnfläche <- cbind(count1[1], count1[,2]/sum(count1[,2]), (count2[,2])/sum(count2[,2]))
names(Wohnfläche) <- c('Wohnfläche', 'Grundgesamtheit', 'Stichprobe')
Wohnfläche <- melt(Wohnfläche , id = 'Wohnfläche')
b4 <- ggplot(Wohnfläche , aes(x = Wohnfläche , y = value, fill = variable)) +
  geom_bar(stat="identity", position=position_dodge(), col = 'black', alpha = .5) +
  scale_fill_manual(values=c(colo[1], colo[3])) + ylab('Relative Häufigkeit') +
  scale_y_continuous(breaks= pretty_breaks()) +
  theme(legend.position = 'none', legend.title = element_blank(), axis.text.x=element_blank())

grid.arrange(b1,b2,b3,b4,legend, ncol = 2, nrow = 3, layout_matrix = rbind(c(1,2), c(3,4), c(5,5)), widths = c(3.5, 3.5), heights = c(2,2,0.5))
@
\end{frame}

\subsection{Melderegister}
\begin{frame}\frametitle{Melderegister}

\end{frame}


\section{Methoden}
\subsection{Binäre Modelle}
\begin{frame}
\frametitle{Binäre Modelle}

\begin{itemize}
\item Logit Modell\\
$h(\eta)=\frac{exp(\eta)}{1+exp(\eta)}$, Logistische Verteilung
\item Probit Modell\\
$\Phi(\eta)=\int_{-\infty} ^ {\eta} \frac{1}{\sqrt{2 \pi}}exp(-\frac{1}{2}x^2) dx $, Normalverteilung
\item Komplementäres Log-Log Modell\\
$h(\eta)=1-exp(-exp(-\eta))$, Extremwertverteilung

\end{itemize}
\end{frame}

\subsection{Kategorielle Modelle}
\begin{frame}
\frametitle{Kategorielle Modelle}

\begin{itemize}
\item Multinomiales Logit Modell\\
$P(y_i = 1)=\frac{exp(\textbf{x}_i' \boldsymbol{\beta} )}{1+exp(\textbf{x}_i' \boldsymbol{\beta})}$, Multinomialverteilung
$P(y_i = 0)=1-P(y_i = 1)$
\item Kumulatives geordnetes Modell\\
$log(\frac{P(y_i \le r)}{P(y_i > r)})=\theta_r+\textbf{x}_i' \tilde{\boldsymbol{\beta}}$, Logistische Verteilung
% Weitere Modelle moeglich: Logit, Probit, CLogLog

\item Sequentielles Modell\\
$P(y_i = r | y_i \ge r) = F(\theta_r+\textbf{x}_i' \tilde{\boldsymbol{\beta}})$, Jede kumulative Verteilungsfunktion F
\end{itemize}

\end{frame}

\subsection{Geostatistische Modelle}
\begin{frame}
\begin{itemize}
\item Universelles Kriging\\
$y(\textbf{s})=\mu(\textbf{s})+W(\textbf{s})+ \varepsilon(\textbf{s}),$\\
mit $W(\textbf{s})\sim N(\boldsymbol{\mu},\boldsymbol{\Sigma})$
% evtl. noch GMRF, falls Regionaliseirung
\end{itemize}
\frametitle{Geomodelle}
\end{frame}

\subsection{Splines}
\begin{frame}

\begin{itemize}
\item Penalisierter Spline \\
$\textbf{f}_{q}(\textbf{z}_{q})$
\item Räumliche Effekte als Tensor Produkt Spline \\
$f_{spat}(s_x,s_y)$
\item Lineare parametrische Einflüsse \\
$\textbf{x}_p' \boldsymbol{\beta}$\\
\item Regressionsmodell\\
$P(x_i = r) = \beta_0+ \textbf{x}_p' \boldsymbol{\beta} + \textbf{f}_{q}(\textbf{z}_{q}) + f_{spat}(s_x,s_y)$

%\item Thin Plate Spline als Radiale Basis Funktion (Elmar Slides 24)
\end{itemize}

\frametitle{Splines}

\end{frame}

\end{document}
