\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Daten}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Deskriptive Statistik}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\"a}umliche Effekte}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodik}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Modell}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modellwahl}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluierung}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}
\contentsline {section}{\numberline {5}Ergebnisse}{3}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{4}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{6}{section.5}
