\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{fahrmeir2009regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datensatz}{{1}{2}{Erhobene sozioökonomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Ausprägungen sowie vermutete Modellierung im additiven Modell.\relax }{table.caption.2}{}}
\citation{Amt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}}
\newlabel{endogene}{{1}{3}{Endogene Variablen der Parameterisierungsstichprobe.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{4}{figure.caption.4}}
\newlabel{XYStuttgart3}{{2}{4}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{5}{figure.caption.5}}
\newlabel{XYWohnG5}{{3}{5}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in fünf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}}
\newlabel{BStuttgart21}{{4}{6}{Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{6}{figure.caption.7}}
\newlabel{SStuttgart21}{{5}{6}{Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B\IeC {\"u}rgerumfrage}{7}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der B\IeC {\"u}rgerumfrage und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{7}{table.caption.8}}
\citation{Akaike1981}
\citation{Wood2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{8}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der B\IeC {\"u}rgerumfrage und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modell}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modellwahl}{8}{subsubsection.2.2.2}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konfidenzb\IeC {\"a}nder}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kreuzvalidierung}{9}{subsection.2.4}}
\citation{Amt}
\citation{HOG}
\citation{Int}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validierung}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validierung}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extrapolation}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der mittleren quadratischen Abweichung (MSE) und der \IeC {\"U}berdeckungswahrscheinlichkeit bei allen Prognosen aus den gesch\IeC {\"a}tzten Modellen und den beiden Extrapolationsdateien f\IeC {\"u}r die Meinung zu Stuttgart 21\relax }}{11}{table.caption.10}}
\newlabel{vali}{{4}{11}{Vergleich der mittleren quadratischen Abweichung (MSE) und der Überdeckungswahrscheinlichkeit bei allen Prognosen aus den geschätzten Modellen und den beiden Extrapolationsdateien für die Meinung zu Stuttgart 21\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gauss-Kr\IeC {\"u}ger Informationen extrapoliert auf die B\IeC {\"u}rgerumfrage mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{12}{figure.caption.11}}
\newlabel{vali4}{{6}{12}{Illustration geschätzte gegen wahre Anteile für Gauss-Krüger Informationen extrapoliert auf die Bürgerumfrage mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{13}{figure.caption.12}}
\newlabel{S21Alle}{{7}{13}{Vergleich der extrapolierten Gesamtanteile für Stuttgart mit allen geschätzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{14}{figure.caption.13}}
\newlabel{WAlle}{{8}{14}{Vergleich der extrapolierten Gesamtanteile für Stuttgart mit allen geschätzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }{figure.caption.13}{}}
\bibstyle{apalike}
\bibdata{LiteraturStuttgart.bib}
\bibcite{Akaike1981}{Akaike, 1981}
\bibcite{fahrmeir2009regression}{Fahrmeir et~al., 2009}
\bibcite{fahrmeir2013regression}{Fahrmeir et~al., 2013}
\bibcite{HOG}{Georgii, 2009}
\bibcite{Int}{Lawrence D.~Brown, 2001}
\bibcite{Amt}{Stuttgart, 2011}
\bibcite{Wood2011}{Wood, 2011}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{17}{figure.caption.15}}
\newlabel{BWohn}{{9}{17}{Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }}{18}{figure.caption.16}}
\newlabel{SWohn}{{10}{18}{Anteile der Bewertung der Wohngegend nach Stadtteilen. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }{figure.caption.16}{}}
