\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Material und Methoden}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Daten}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Melderegister}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schrittweiser AIC Vergleich}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Modelle}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Reklassifizierung}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Kreuzvalidierung}{15}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Kleinr\IeC {\"a}umige Extrapolation}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Punktsch\IeC {\"a}tzung}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Prognoseintervalle}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Validierung}{17}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Ergebnisse}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Schrittweiser AIC Vergleich}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelle}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reklassifizierung}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kreuzvalidierung}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Kleinr\IeC {\"a}umige Extrapolation}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Validierung}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Pronose}{29}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Diskussion}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Schrittweiser AIC Vergleich}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modelle}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reklassifizierung}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Kreuzvalidierung}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Kleinr\IeC {\"a}umige Extrapolation}{36}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Validierung}{36}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Prognose}{37}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Fazit}{39}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{40}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{42}{section.5}
