\begin{thebibliography}{}

\bibitem[Akaike, 1981]{Akaike1981}
Akaike, H. (1981).
\newblock Likelihood of a model and information criteria.
\newblock {\em Journal of Econometrics}, pages 3--14.

\bibitem[Fahrmeir et~al., 2009]{fahrmeir2009regression}
Fahrmeir, L., Kneib, T., and Lang, S. (2009).
\newblock {\em Regression}.
\newblock Statistik und ihre Anwendungen. Springer Berlin Heidelberg.

\bibitem[Fahrmeir et~al., 2013]{fahrmeir2013regression}
Fahrmeir, L., Kneib, T., Lang, S., and Marx, B. (2013).
\newblock {\em Regression: {Models}, {Methods} and {Applications}}.
\newblock Springer, Dordrecht.

\bibitem[Georgii, 2009]{HOG}
Georgii, H.-O. (2009).
\newblock {\em Stochastik. Einführung in die Wahrscheinlichkeitstheorie und
  Statistik}.
\newblock Walter de Gruyter.

\bibitem[Lawrence D.~Brown, 2001]{Int}
Lawrence D.~Brown, T. Tony~Cai, A.~D. (2001).
\newblock Interval estimation for a binomial proportion.
\newblock {\em Statistical Science}.

\bibitem[Stuttgart, 2011]{Amt}
Stuttgart, S. (2011).
\newblock http://www.stuttgart.de/volksabstimmung.

\bibitem[Venables and Ripley, 2002]{MASS}
Venables, W.~N. and Ripley, B.~D. (2002).
\newblock {\em Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition.
\newblock ISBN 0-387-95457-0.

\bibitem[Wickham, 2009]{ggplot}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wood, 2011]{Wood2011}
Wood, S.~N. (2011).
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(1):3--36.

\end{thebibliography}
