\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}
\contentsline {section}{\numberline {3}Daten}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Deskriptive Statistik}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\"a}umliche Effekte}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Statistische Methoden}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Modell}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modellwahl}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Evaluierung}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Ergebnisse}{9}{section.5}
\contentsline {section}{\numberline {6}Fazit}{9}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{10}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{11}{section.6}
