\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: \cite {google}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: \cite {google}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Konvergenz der \IeC {\"a}u\IeC {\ss }eren Schleife der \textit {stepAIC} Funktion zur Ermittlung der optimalen Parameterkombinationen exemplarisch f\IeC {\"u}r alle Response M\IeC {\"o}glichkeiten mit Gau\IeC {\ss }-Kr\IeC {\"u}ger Informationen\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Univariate parametrische und nonparametrische Effekte des dreikategorialen Modells zur Vorhersage der Meinung zu Stuttgart 21 mit kontinuierlichem r\IeC {\"a}umlichen Trend.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"a}umliche Effekte des dreikategorialen Modells zur Vorhersage der Meinung zu Stuttgart 21.\relax }}{19}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kontinuierlich}}}{19}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diskret: Stadtbezirke}}}{19}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Diskret: Stadtteile}}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Univariate parametrische und nonparametrische Effekte des Modells zur Vorhersage der Wohnzufriedenheit mit kontinuierlichem r\IeC {\"a}umlichen Trend.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\"a}umliche Effekte des Modells zur Vorhersage der Wohnzufriedenheit.\relax }}{22}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kontinuierlich}}}{22}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diskret: Stadtbezirke}}}{22}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Diskret: Stadtteile}}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gau\IeC {\ss }-Kr\IeC {\"u}ger Informationen extrapoliert auf Melderegister mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen.\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Extrapolierte Anteile auf Stadtteilebene f\IeC {\"u}r die Meinung zu Stuttgart 21 mit dem besten Modell\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces Extrapolierte Anteile auf Stadtteilebene f\IeC {\"u}r die Bewertung der Wohngegend mit dem besten Modell\relax }}{40}{figure.caption.28}
