\begin{thebibliography}{}

\bibitem[Akaike, 1981]{Akaike1981}
Akaike, H. (1981).
\newblock Likelihood of a model and information criteria.
\newblock {\em Journal of Econometrics}, pages 3--14.

\bibitem[Arthur~Benz, 1998]{Planung}
Arthur~Benz, Fabian~Dosch, D. F. E.~H. (1998).
\newblock Methoden und instrumente der räumlichen plaung.
\newblock {\em Akademie für Raumforschung und Landesplanung}.

\bibitem[Bender, 2008]{Lubeck}
Bender, G. (2008).
\newblock {\em Konzept eines kleinräumigen Indikatoren- und Prognosesystems
  zur Beobachtung des demographischen Wandels - das Beispiel der Hansestadt
  Lübeck}.
\newblock PhD thesis, Christian-Albrechts-Universität zu Kiel.

\bibitem[DiCiccio and Efron, 1996]{diciccio1996}
DiCiccio, T.~J. and Efron, B. (1996).
\newblock Bootstrap confidence intervals.
\newblock {\em Statistical Science}, 11(3):189--228.

\bibitem[Eilers and Marx, 1996]{eilers1996}
Eilers, P. H.~C. and Marx, B.~D. (1996).
\newblock Flexible smoothing with {B}-splines and penalties.
\newblock {\em Statistical Science}, 11(2):89--121.

\bibitem[Fahrmeir et~al., 2009]{fahrmeir2009regression}
Fahrmeir, L., Kneib, T., and Lang, S. (2009).
\newblock {\em Regression}.
\newblock Statistik und ihre Anwendungen. Springer Berlin Heidelberg.

\bibitem[Fahrmeir et~al., 2013]{fahrmeir2013regression}
Fahrmeir, L., Kneib, T., Lang, S., and Marx, B. (2013).
\newblock {\em Regression: {Models}, {Methods} and {Applications}}.
\newblock Springer, Dordrecht.

\bibitem[Georgii, 2009]{HOG}
Georgii, H.-O. (2009).
\newblock {\em Stochastik. Einführung in die Wahrscheinlichkeitstheorie und
  Statistik}.
\newblock Walter de Gruyter.

\bibitem[{Google Maps}, 2016]{google}
{Google Maps} (2016).
\newblock http://maps.googleapis.com/maps/api/staticmap?
  center=48.778306,9.180159\&zoom=11\&size=640x640\&scale=2\&maptype=terrain\&language=en-en\&sensor=false.

\bibitem[Held, 2008]{held2008}
Held, L. (2008).
\newblock {\em Methoden der statistischen {Inferenz}: {Likelihood} und
  {Bayes}}.
\newblock Spektrum Akad. Verl., Heidelberg.

\bibitem[{Landeshauptstadt Stuttgart}, 2015]{Stuttgart2015}
{Landeshauptstadt Stuttgart} (2015).
\newblock Erste {Ergebnisse} der {Stuttgarter} {Bürgerumfrage} 2015 - {Stadt}
  {Stuttgart}.

\bibitem[Lawrence D.~Brown, 2001]{Int}
Lawrence D.~Brown, T. Tony~Cai, A.~D. (2001).
\newblock Interval estimation for a binomial proportion.
\newblock {\em Statistical Science}.

\bibitem[{R Core Team}, 2016]{RCore}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Roser, 2013]{Natur}
Roser, F. (2013).
\newblock Ist die schönheit der landschaft berechenbar? bereitstellung einer
  landesweiten planungsgrundlage für das schutzgut landschaftsbild in
  baden-württemberg.
\newblock {\em Naturschutz und Landschaftsplanung}, 45(9):265--270.

\bibitem[{Statistikamt Stuttgart}, 2011]{Amt}
{Statistikamt Stuttgart} (2011).
\newblock http://www.stuttgart.de/volksabstimmung.

\bibitem[{Statistisches Bundesamt}, 2016]{bundesamt}
{Statistisches Bundesamt} (2016).
\newblock https://www.destatis.de/de/zahlenfakten/laenderregionen/
  regionales/gemeindeverzeichnis/administrativ/archiv/gvauszugq/auszuggv3qaktuell.html.

\bibitem[Venables and Ripley, 2002]{MASS}
Venables, W.~N. and Ripley, B.~D. (2002).
\newblock {\em Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition.
\newblock ISBN 0-387-95457-0.

\bibitem[Wickham, 2009]{ggplot}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wood, 2003]{wood2003}
Wood, S.~N. (2003).
\newblock Thin plate regression splines.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 65(1):95--114.

\bibitem[Wood, 2011]{Wood2011}
Wood, S.~N. (2011).
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(1):3--36.

\bibitem[Wood et~al., 2016]{wood2016}
Wood, S.~N., Pya, N., and Säfken, B. (2016).
\newblock Smoothing parameter and model selection for general smooth models.
\newblock {\em Journal of The American Statistical Association}, pages 1--58.
\newblock arXiv: 1511.03864.

\bibitem[Zhang, 1992]{zhang}
Zhang, P. (1992).
\newblock On the distributional properties of model selection criteria.
\newblock {\em Journal of the American Statistical Association},
  87(419):732--737.

\end{thebibliography}
