This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 120 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 235 of file LiteraturStuttgart.bib.bib
Warning--entry type for "bundesamt" isn't style-file defined
--line 246 of file LiteraturStuttgart.bib.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            621 strings with 7415 characters,
and the built_in function-call counts, 8414 in all, are:
= -- 835
> -- 272
< -- 24
+ -- 84
- -- 84
* -- 644
:= -- 1529
add.period$ -- 76
call.type$ -- 26
change.case$ -- 165
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 348
empty$ -- 606
format.name$ -- 122
if$ -- 1629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 130
num.names$ -- 78
pop$ -- 138
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 523
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 325
(There were 3 warnings)
