This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 54 of file LiteraturStuttgart.bib.bib
Warning--can't use both author and editor fields in fahrmeir2013regression
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4270 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 135
> -- 46
< -- 4
+ -- 14
- -- 14
* -- 98
:= -- 275
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 65
empty$ -- 105
format.name$ -- 19
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 62
(There were 2 warnings)
