\begin{thebibliography}{}

\bibitem[Fahrmeir et~al., 2009]{fahrmeir2009regression}
Fahrmeir, L., Kneib, T., and Lang, S. (2009).
\newblock {\em Regression}.
\newblock Statistik und ihre Anwendungen. Springer Berlin Heidelberg.

\bibitem[Georgii, 2009]{HOG}
Georgii, H.-O. (2009).
\newblock {\em Stochastik. Einführung in die Wahrscheinlichkeitstheorie und
  Statistik}.
\newblock Walter de Gruyter.

\bibitem[Stuttgart, 2011]{Amt}
Stuttgart, S. (2011).
\newblock http://www.stuttgart.de/volksabstimmung.

\end{thebibliography}
