This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
Case mismatch error between cite keys amt and Amt
---line 59 of file HAs.aux
 : \citation{amt
 :              }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 108 of file LiteraturStuttgart.bib.bib
Warning--can't use both author and editor fields in held2008
You've used 11 entries,
            1935 wiz_defined-function locations,
            537 strings with 5094 characters,
and the built_in function-call counts, 3382 in all, are:
= -- 327
> -- 110
< -- 10
+ -- 34
- -- 34
* -- 241
:= -- 626
add.period$ -- 33
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 150
empty$ -- 246
format.name$ -- 47
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 57
num.names$ -- 33
pop$ -- 69
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 167
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 139
(There was 1 error message)
