This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
You're missing a field name---line 33 of file LiteraturStuttgart.bib.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 34 of file LiteraturStuttgart.bib.bib
 : @phdthesis{Lubeck
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "google" isn't style-file defined
--line 131 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 219 of file LiteraturStuttgart.bib.bib
Warning--entry type for "bundesamt" isn't style-file defined
--line 230 of file LiteraturStuttgart.bib.bib
Warning--I didn't find a database entry for "gu1993"
You've used 24 entries,
            1935 wiz_defined-function locations,
            610 strings with 7002 characters,
and the built_in function-call counts, 7699 in all, are:
= -- 763
> -- 246
< -- 22
+ -- 76
- -- 76
* -- 584
:= -- 1403
add.period$ -- 70
call.type$ -- 24
change.case$ -- 151
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 321
empty$ -- 556
format.name$ -- 108
if$ -- 1491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 120
num.names$ -- 72
pop$ -- 128
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 474
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 300
(There were 2 error messages)
