\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Melderegister}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schrittweiser AIC Vergleich}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Modelle}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Reklassifizierung}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Kreuzvalidierung}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Prognoseintervalle}{14}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Validierung}{15}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Ergebnisse}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Schrittweiser AIC Vergleich}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelle}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reklassifizierung}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kreuzvalidierung}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Validierung}{25}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Extrapolation}{27}{subsection.3.6}
\contentsline {section}{\numberline {4}Diskussion}{31}{section.4}
\contentsline {section}{\numberline {5}Fazit}{31}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{32}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{34}{section.5}
