\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Sozio\IeC {\"o}konomische und geographische Variablen des Melderegisters und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Sozio\IeC {\"o}konomische und geographische Variablen der Geb\IeC {\"a}ude- und Wohnungsz\IeC {\"a}hlung im Rahmen des Zensus und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces AIC der erstellten Modelle.\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Mittlerer Anteil der korrekt reklassifizierten Beobachtungen zur Meinung zu Stuttgart 21.\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {6}{\ignorespaces Mittlerer Anteil der korrekt reklassifizierten Beobachtungen zur Bewertung der Wohngegend.\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {7}{\ignorespaces Mittlerer Anteil korrekt klassifizierter Beobachtungen durch Kreuzvalidierung des Modells zu Modellierung der Meinung zu Stuttgart 21 nach einzelnen Klassen.\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {8}{\ignorespaces Mittlerer Anteil korrekt klassifizierter Beobachtungen durch Kreuzvalidierung des Modells zu Modellierung Wohnzufriedenheit nach einzelnen Klassen.\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {9}{\ignorespaces Mittlere quadratische Abweichungen (MSE) und der \IeC {\"U}berdeckungs"-wahrscheinlichkeiten der Prognosen f\IeC {\"u}r die Meinung zu Stuttgart 21.\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {10}{\ignorespaces Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Meinung zu Stuttgart 21 mit dreikategorialer Response. (A): Kontinuierlicher r\IeC {\"a}umlicher Trend, (B): Diskreter r\IeC {\"a}umlicher Trend auf Stadtbezirksebene, (C): Diskreter r\IeC {\"a}umlicher Trend auf Stadtteilebene.\relax }}{43}{table.caption.29}
\contentsline {table}{\numberline {11}{\ignorespaces Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Meinung zu Stuttgart 21 mit zweikategorialer Response. (A): Kontinuierlicher r\IeC {\"a}umlicher Trend, (B): Diskreter r\IeC {\"a}umlicher Trend auf Stadtbezirksebene, (C): Diskreter r\IeC {\"a}umlicher Trend auf Stadtteilebene.\relax }}{44}{table.caption.30}
\contentsline {table}{\numberline {12}{\ignorespaces Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Wohnzufriedenheit mit dreikategorialer Response. (A): Kontinuierlicher r\IeC {\"a}umlicher Trend, (B): Diskreter r\IeC {\"a}umlicher Trend auf Stadtbezirksebene, (C): Diskreter r\IeC {\"a}umlicher Trend auf Stadtteilebene.\relax }}{45}{table.caption.31}
