This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 132 of file LiteraturStuttgart.bib.bib
Warning--can't use both author and editor fields in held2008
You've used 13 entries,
            1935 wiz_defined-function locations,
            550 strings with 5387 characters,
and the built_in function-call counts, 4248 in all, are:
= -- 417
> -- 141
< -- 12
+ -- 44
- -- 44
* -- 313
:= -- 771
add.period$ -- 40
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 183
empty$ -- 306
format.name$ -- 61
if$ -- 829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 68
num.names$ -- 39
pop$ -- 80
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 235
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 167
(There were 2 warnings)
