This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 156 of file LiteraturStuttgart.bib.bib
Warning--can't use both author and editor fields in held2008
You've used 14 entries,
            1935 wiz_defined-function locations,
            554 strings with 5490 characters,
and the built_in function-call counts, 4643 in all, are:
= -- 458
> -- 154
< -- 13
+ -- 48
- -- 48
* -- 349
:= -- 838
add.period$ -- 43
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 197
empty$ -- 335
format.name$ -- 68
if$ -- 906
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 42
pop$ -- 84
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 269
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 180
(There were 2 warnings)
