This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 120 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 225 of file LiteraturStuttgart.bib.bib
Warning--entry type for "bundesamt" isn't style-file defined
--line 236 of file LiteraturStuttgart.bib.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            616 strings with 7197 characters,
and the built_in function-call counts, 8103 in all, are:
= -- 805
> -- 259
< -- 23
+ -- 80
- -- 80
* -- 621
:= -- 1471
add.period$ -- 73
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 335
empty$ -- 586
format.name$ -- 115
if$ -- 1570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 125
num.names$ -- 75
pop$ -- 132
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 511
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 313
(There were 3 warnings)
