This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 64 of file LiteraturStuttgart.bib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4621 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 218
> -- 76
< -- 6
+ -- 24
- -- 24
* -- 162
:= -- 415
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 162
format.name$ -- 31
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 37
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 119
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 88
(There was 1 warning)
