\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Sozio\IeC {\"o}konomische und geographische Variablen des Melderegisters und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Geb\IeC {\"a}ude- und Wohnungsz\IeC {\"a}hlung im Rahmen des Zensus und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces AIC Vergleich der unterschiedlichen r\IeC {\"a}umlichen Effekte.\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Reklassifizierung der Meinung zu Stuttgart 21\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Reklassifizierung der Bewertung der Wohngegend\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Kreuzvalidierung der Meinung zu Stuttgart 21 nach einzelnen Klassen\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {8}{\ignorespaces Kreuzvalidierung der Bewertung der Wohngegend nach einzelnen Klassen\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der mittleren quadratischen Abweichung (MSE) und der \IeC {\"U}berdeckungs"-wahrscheinlichkeit bei allen Prognosen aus den gesch\IeC {\"a}tzten Modellen und den beiden Extrapolationsdateien f\IeC {\"u}r die Meinung zu Stuttgart 21\relax }}{24}{table.caption.19}
