This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
Case mismatch error between cite keys amt and Amt
---line 59 of file HAs.aux
 : \citation{amt
 :              }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 132 of file LiteraturStuttgart.bib.bib
Warning--can't use both author and editor fields in held2008
You've used 12 entries,
            1935 wiz_defined-function locations,
            543 strings with 5188 characters,
and the built_in function-call counts, 3786 in all, are:
= -- 369
> -- 123
< -- 11
+ -- 38
- -- 38
* -- 278
:= -- 694
add.period$ -- 36
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 164
empty$ -- 276
format.name$ -- 54
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 62
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 204
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 152
(There was 1 error message)
