This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 26 of file LiteraturStuttgart.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 3993 characters,
and the built_in function-call counts, 881 in all, are:
= -- 83
> -- 32
< -- 2
+ -- 10
- -- 10
* -- 60
:= -- 171
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 62
format.name$ -- 13
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
(There was 1 warning)
