\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deskriptive Statistik}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datensatz\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\"a}umliche Effekte}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modell}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellwahl}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluierung}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{2}{section.5}}
\bibstyle{apalike}
\bibdata{}
\bibcite{RePEc:bla:obuest:v:77:y:2015:i:6:p:761-779}{Bacchiocchi and Fanelli, 2015}
\bibcite{B2010}{Berg, 2010}
\bibcite{box:drap:1987}{Box and Draper, 1987}
\bibcite{hall2009economics}{Hall and Lieberman, 2009}
\bibcite{RePEc:zbw:cegedp:208}{Herwartz, 2014}
\bibcite{HH2014}{Herwartz and Pl\IeC {\"o}dt, 2014}
\bibcite{RePEc:ecb:ecbwps:20030228}{Klaeffling, 2003}
\bibcite{RePEc:mcb:jmoncb:v:40:y:2008:i:6:p:1131-1149}{Lanne and L\IeC {\"u}tkepohl, 2008a}
\bibcite{LL2008}{Lanne and L\IeC {\"u}tkepohl, 2008b}
\bibcite{L2005}{L\IeC {\"u}tkepohl, 2005}
\bibcite{LM2004}{L\IeC {\"u}tkepohl and Kr\IeC {\"a}tzig, 2004}
\bibcite{PF2008b}{Pfaff, 2008a}
\bibcite{PF2008}{Pfaff, 2008b}
\bibcite{R2015}{{R Core Team}, 2015}
\bibcite{R2013}{Ravn, 2013}
\bibcite{soerensen2010introducing}{S{\o }rensen and Whitta-Jacobsen, 2010}
\bibcite{Spahn2012}{Spahn, 2012}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{3}{section.5}}
\bibcite{Wickham2009}{Wickham, 2009}
\bibcite{Wooldridge2008}{Wooldridge, 2008}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{5}{section.5}}
