\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: \cite {google}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: \cite {google}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces GK Modell no Param\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces GK Modell Param\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gauss-Kr\IeC {\"u}ger Informationen extrapoliert auf Melderegister mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen.\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Extrapolierte Anteile auf Stadtteilebene f\IeC {\"u}r die Meinung zu Stuttgart 21 mit dem besten Modell\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Extrapolierte Anteile auf Stadtteilebene f\IeC {\"u}r die Bewertung der Wohngegend mit dem besten Modell\relax }}{31}{figure.caption.25}
