This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 172 of file LiteraturStuttgart.bib.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            566 strings with 5733 characters,
and the built_in function-call counts, 5396 in all, are:
= -- 537
> -- 174
< -- 15
+ -- 54
- -- 54
* -- 413
:= -- 967
add.period$ -- 49
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 225
empty$ -- 394
format.name$ -- 78
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 83
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 340
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 206
(There was 1 warning)
