\begin{thebibliography}{}

\bibitem[Akaike, 1981]{Akaike1981}
Akaike, H. (1981).
\newblock Likelihood of a model and information criteria.
\newblock {\em Journal of Econometrics}, pages 3--14.

\bibitem[DiCiccio and Efron, 1996]{diciccio1996}
DiCiccio, T.~J. and Efron, B. (1996).
\newblock Bootstrap confidence intervals.
\newblock {\em Statistical Science}, 11(3):189--228.

\bibitem[Eilers and Marx, 1996]{eilers1996}
Eilers, P. H.~C. and Marx, B.~D. (1996).
\newblock Flexible smoothing with {B}-splines and penalties.
\newblock {\em Statistical Science}, 11(2):89--121.

\bibitem[Fahrmeir et~al., 2009]{fahrmeir2009regression}
Fahrmeir, L., Kneib, T., and Lang, S. (2009).
\newblock {\em Regression}.
\newblock Statistik und ihre Anwendungen. Springer Berlin Heidelberg.

\bibitem[Fahrmeir et~al., 2013]{fahrmeir2013regression}
Fahrmeir, L., Kneib, T., Lang, S., and Marx, B. (2013).
\newblock {\em Regression: {Models}, {Methods} and {Applications}}.
\newblock Springer, Dordrecht.

\bibitem[Georgii, 2009]{HOG}
Georgii, H.-O. (2009).
\newblock {\em Stochastik. Einführung in die Wahrscheinlichkeitstheorie und
  Statistik}.
\newblock Walter de Gruyter.

\bibitem[Held, 2008]{held2008}
Held, L. (2008).
\newblock {\em Methoden der statistischen {Inferenz}: {Likelihood} und
  {Bayes}}.
\newblock Spektrum Akad. Verl., Heidelberg.

\bibitem[{Landeshauptstadt Stuttgart}, 2015]{Stuttgart2015}
{Landeshauptstadt Stuttgart} (2015).
\newblock Erste {Ergebnisse} der {Stuttgarter} {Bürgerumfrage} 2015 - {Stadt}
  {Stuttgart}.

\bibitem[Lawrence D.~Brown, 2001]{Int}
Lawrence D.~Brown, T. Tony~Cai, A.~D. (2001).
\newblock Interval estimation for a binomial proportion.
\newblock {\em Statistical Science}.

\bibitem[Stuttgart, 2011]{Amt}
Stuttgart, S. (2011).
\newblock http://www.stuttgart.de/volksabstimmung.

\bibitem[Venables and Ripley, 2002]{MASS}
Venables, W.~N. and Ripley, B.~D. (2002).
\newblock {\em Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition.
\newblock ISBN 0-387-95457-0.

\bibitem[Wickham, 2009]{ggplot}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wood, 2011]{Wood2011}
Wood, S.~N. (2011).
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(1):3--36.

\bibitem[Wood et~al., 2016]{wood2016}
Wood, S.~N., Pya, N., and Säfken, B. (2016).
\newblock Smoothing parameter and model selection for general smooth models.
\newblock {\em Journal of The American Statistical Association}, pages 1--45.
\newblock arXiv: 1511.03864.

\end{thebibliography}
