\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gauss-Kr\IeC {\"u}ger Informationen extrapoliert auf die B\IeC {\"u}rgerumfrage mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }}{21}{figure.caption.21}
