\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{fahrmeir2009regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deskriptive Statistik}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datensatz\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datensatz}{{1}{2}{Datensatz\relax }{table.caption.2}{}}
\citation{Amt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen\relax }}{3}{figure.caption.3}}
\newlabel{endogene}{{1}{3}{Endogene Variablen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\"a}umliche Effekte}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Stuttgart 21\relax }}{4}{figure.caption.4}}
\newlabel{XYStuttgart3}{{2}{4}{Gauss Krüger Informationen Stuttgart 21\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Bewertung Wohngegend\relax }}{5}{figure.caption.5}}
\newlabel{XYWohnG5}{{3}{5}{Gauss Krüger Informationen Bewertung Wohngegend\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile in Bezirken Stuttgart 21\relax }}{6}{figure.caption.6}}
\newlabel{BStuttgart21}{{4}{6}{Anteile in Bezirken Stuttgart 21\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteile in Stadtteilen Stuttgart 21\relax }}{6}{figure.caption.7}}
\newlabel{SStuttgart21}{{5}{6}{Anteile in Stadtteilen Stuttgart 21\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modell}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellwahl}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluierung}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{7}{section.5}}
\bibstyle{apalike}
\bibdata{LiteraturStuttgart.bib}
\bibcite{fahrmeir2009regression}{Fahrmeir et~al., 2009}
\bibcite{Amt}{Stuttgart, 2011}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grundgesamtheit B\IeC {\"u}rgerumfrage\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grundgesamtheit Zensus\relax }}{9}{table.caption.9}}
