\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Validierung Stuttgart 21\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Extrapolation aller Modelle\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Extrapolation aller Modelle W\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }}{17}{figure.caption.16}
