\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der B\IeC {\"u}rgerumfrage und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen des Zensus und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der step AIC Ergebnisse zwischen den Modellen\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {5}{\ignorespaces Reklassifizierung der Meinung zu Stuttgart 21\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {6}{\ignorespaces Reklassifizierung der Bewertung der Wohngegend\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {7}{\ignorespaces Kreuzvalidierung der Meinung zu Stuttgart 21 nach einzelnen Klassen\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {8}{\ignorespaces Kreuzvalidierung der Bewertung der Wohngegend nach einzelnen Klassen\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der mittleren quadratischen Abweichung (MSE) und der \IeC {\"U}berdeckungswahrscheinlichkeit bei allen Prognosen aus den gesch\IeC {\"a}tzten Modellen und den beiden Extrapolationsdateien f\IeC {\"u}r die Meinung zu Stuttgart 21\relax }}{14}{table.caption.15}
