This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 103 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 166 of file LiteraturStuttgart.bib.bib
Warning--can't use both author and editor fields in held2008
You've used 16 entries,
            1935 wiz_defined-function locations,
            558 strings with 5666 characters,
and the built_in function-call counts, 5215 in all, are:
= -- 517
> -- 168
< -- 15
+ -- 53
- -- 52
* -- 392
:= -- 944
add.period$ -- 48
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 221
empty$ -- 377
format.name$ -- 74
if$ -- 1014
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 82
num.names$ -- 48
pop$ -- 91
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 309
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 203
(There were 3 warnings)
