This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 65 of file LiteraturStuttgart.bib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            525 strings with 4815 characters,
and the built_in function-call counts, 2862 in all, are:
= -- 277
> -- 96
< -- 8
+ -- 30
- -- 30
* -- 205
:= -- 527
add.period$ -- 28
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 208
format.name$ -- 41
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 143
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 116
(There was 1 warning)
