\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Stuttgart 21\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Bewertung Wohngegend\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile in Bezirken Stuttgart 21\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile in Stadtteilen Stuttgart 21\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Validierung STuttgart 21\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Extrapolation aller Modelle\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Anteile in Bezirken Bewertung Wohngegend\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Anteile in Stadtteilen Bewertung Wohngegend\relax }}{16}{figure.caption.15}
