\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}B\IeC {\"u}rgerumfrage}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Modell}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Modellwahl}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Kreuzvalidierung}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Validierung}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Ergebnisse}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Validierung}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extrapolation}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}
\contentsline {section}{\numberline {5}Fazit}{11}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{14}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{15}{section.5}
