\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen der Parameterisierungsstichprobe.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gauss-Kr\IeC {\"u}ger Informationen extrapoliert auf die B\IeC {\"u}rgerumfrage mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }}{19}{figure.caption.18}
