\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Melderegister}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Modell}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Modellwahl}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Konfidenzintervalle}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Kreuzvalidierung}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Validierung}{10}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Ergebnisse}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Modell}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modellwahl}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reklassifizierung}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kreuzvalidierung}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Validierung}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Extrapolation}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}Diskussion}{17}{section.4}
\contentsline {section}{\numberline {5}Fazit}{18}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{20}{section.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{21}{section.5}
