This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 103 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 165 of file LiteraturStuttgart.bib.bib
Warning--entry type for "bundesamt" isn't style-file defined
--line 176 of file LiteraturStuttgart.bib.bib
Warning--I didn't find a database entry for "gu1993"
You've used 18 entries,
            1935 wiz_defined-function locations,
            574 strings with 6023 characters,
and the built_in function-call counts, 5817 in all, are:
= -- 578
> -- 182
< -- 17
+ -- 56
- -- 56
* -- 436
:= -- 1054
add.period$ -- 53
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 245
empty$ -- 424
format.name$ -- 80
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 91
num.names$ -- 54
pop$ -- 99
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 360
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 226
(There were 4 warnings)
