This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 123 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 211 of file LiteraturStuttgart.bib.bib
Warning--entry type for "bundesamt" isn't style-file defined
--line 222 of file LiteraturStuttgart.bib.bib
Warning--I didn't find a database entry for "gu1993"
Too many commas in name 1 of "Arthur Benz, Fabian Dosch, Dietrich Fürst, Ekkehard Hein" for entry Planung
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Arthur Benz, Fabian Dosch, Dietrich Fürst, Ekkehard Hein" for entry Planung
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Arthur Benz, Fabian Dosch, Dietrich Fürst, Ekkehard Hein" for entry Planung
while executing---line 1098 of file apalike.bst
You've used 23 entries,
            1935 wiz_defined-function locations,
            603 strings with 6864 characters,
and the built_in function-call counts, 7208 in all, are:
= -- 717
> -- 217
< -- 22
+ -- 66
- -- 66
* -- 534
:= -- 1318
add.period$ -- 67
call.type$ -- 23
change.case$ -- 141
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 307
empty$ -- 526
format.name$ -- 95
if$ -- 1396
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 115
num.names$ -- 69
pop$ -- 120
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 441
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 287
(There were 3 error messages)
