This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HAs.aux
The style file: apalike.bst
Database file #1: LiteraturStuttgart.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 103 of file LiteraturStuttgart.bib.bib
Warning--entry type for "Amt" isn't style-file defined
--line 165 of file LiteraturStuttgart.bib.bib
Warning--entry type for "bundesamt" isn't style-file defined
--line 176 of file LiteraturStuttgart.bib.bib
Warning--I didn't find a database entry for "gu1993"
You've used 17 entries,
            1935 wiz_defined-function locations,
            566 strings with 5885 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 543
> -- 175
< -- 16
+ -- 54
- -- 54
* -- 406
:= -- 993
add.period$ -- 50
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 231
empty$ -- 394
format.name$ -- 77
if$ -- 1061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 86
num.names$ -- 51
pop$ -- 96
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 327
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 213
(There were 4 warnings)
