\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{eilers1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Stuttgart2015}
\citation{fahrmeir2009regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datensatz}{{1}{2}{Erhobene sozioökonomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Ausprägungen sowie vermutete Modellierung im additiven Modell.\relax }{table.caption.2}{}}
\citation{Amt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}}
\newlabel{endogene}{{1}{3}{Häufigkeit der Kategorienausprägungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }{figure.caption.3}{}}
\citation{ggplot}
\citation{MASS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{4}{figure.caption.4}}
\newlabel{XYStuttgart3}{{2}{4}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{5}{figure.caption.5}}
\newlabel{XYWohnG5}{{3}{5}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in fünf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}}
\newlabel{BStuttgart21}{{4}{6}{Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{7}{figure.caption.7}}
\newlabel{SStuttgart21}{{5}{7}{Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Melderegister}{7}{subsubsection.2.1.2}}
\citation{fahrmeir2013regression}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sozio\IeC {\"o}konomische und geographische Variablen des Melderegisters und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.8}}
\newlabel{Var_Buergerumfrage}{{2}{8}{Sozioökonomische und geographische Variablen des Melderegisters und deren Anzahl der Ausprägungen.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{8}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Geb\IeC {\"a}ude- und Wohnungsz\IeC {\"a}hlung im Rahmen des Zensus und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.9}}
\newlabel{Var_Zensus}{{3}{8}{Erhobene sozioökonomische und geographische Variablen der Gebäude- und Wohnungszählung im Rahmen des Zensus und deren Anzahl der Ausprägungen.\relax }{table.caption.9}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geoadditive Modelle}{9}{subsubsection.2.2.1}}
\newlabel{linPraed}{{1}{9}{Geoadditive Modelle}{equation.2.1}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2009regression}
\citation{wood2016}
\citation{eilers1996}
\citation{eilers1996}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{eilers1996}
\citation{fahrmeir2013regression}
\citation{eilers1996}
\citation{Wood2011}
\citation{fahrmeir2013regression}
\newlabel{SplinePraed}{{6}{10}{Geoadditive Modelle}{equation.2.6}{}}
\citation{wood2016}
\citation{Akaike1981}
\citation{Wood2011}
\newlabel{SplinePraed}{{7}{11}{Geoadditive Modelle}{equation.2.7}{}}
\newlabel{SplinePraed}{{8}{11}{Geoadditive Modelle}{equation.2.8}{}}
\newlabel{SplinePraed}{{9}{11}{Geoadditive Modelle}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schrittweise AIC}{11}{subsubsection.2.2.2}}
\citation{fahrmeir2013regression}
\citation{Amt}
\citation{held2008}
\citation{held2008}
\citation{held2008}
\citation{Int}
\citation{diciccio1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reklassifizierung}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Konfidenzintervalle}{12}{subsubsection.2.2.4}}
\citation{fahrmeir2013regression}
\citation{Amt}
\citation{HOG}
\citation{Int}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kreuzvalidierung}{13}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Validierung}{13}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modell}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schrittweise AIC}{14}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der step AIC Ergebnisse zwischen den Modellen\relax }}{15}{table.caption.10}}
\newlabel{stepAIC}{{4}{15}{Vergleich der step AIC Ergebnisse zwischen den Modellen\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reklassifizierung}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reklassifizierung der Meinung zu Stuttgart 21\relax }}{15}{table.caption.11}}
\newlabel{evalS21}{{5}{15}{Reklassifizierung der Meinung zu Stuttgart 21\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reklassifizierung der Bewertung der Wohngegend\relax }}{16}{table.caption.12}}
\newlabel{evalB}{{6}{16}{Reklassifizierung der Bewertung der Wohngegend\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kreuzvalidierung}{16}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kreuzvalidierung der Meinung zu Stuttgart 21 nach einzelnen Klassen\relax }}{17}{table.caption.13}}
\newlabel{KreuzM}{{7}{17}{Kreuzvalidierung der Meinung zu Stuttgart 21 nach einzelnen Klassen\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kreuzvalidierung der Bewertung der Wohngegend nach einzelnen Klassen\relax }}{17}{table.caption.14}}
\newlabel{KreuzBew}{{8}{17}{Kreuzvalidierung der Bewertung der Wohngegend nach einzelnen Klassen\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validierung}{18}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der mittleren quadratischen Abweichung (MSE) und der \IeC {\"U}berdeckungswahrscheinlichkeit bei allen Prognosen aus den gesch\IeC {\"a}tzten Modellen und den beiden Extrapolationsdateien f\IeC {\"u}r die Meinung zu Stuttgart 21\relax }}{18}{table.caption.15}}
\newlabel{vali}{{9}{18}{Vergleich der mittleren quadratischen Abweichung (MSE) und der Überdeckungswahrscheinlichkeit bei allen Prognosen aus den geschätzten Modellen und den beiden Extrapolationsdateien für die Meinung zu Stuttgart 21\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gauss-Kr\IeC {\"u}ger Informationen extrapoliert auf Melderegister mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{19}{figure.caption.16}}
\newlabel{vali4}{{6}{19}{Illustration geschätzte gegen wahre Anteile für Gauss-Krüger Informationen extrapoliert auf Melderegister mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extrapolation}{20}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{20}{figure.caption.17}}
\newlabel{S21Alle}{{7}{20}{Vergleich der extrapolierten Gesamtanteile für Stuttgart mit allen geschätzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{22}{figure.caption.18}}
\newlabel{WAlle}{{8}{22}{Vergleich der extrapolierten Gesamtanteile für Stuttgart mit allen geschätzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }{figure.caption.18}{}}
\bibstyle{apalike}
\bibdata{LiteraturStuttgart.bib}
\bibcite{Akaike1981}{Akaike, 1981}
\bibcite{diciccio1996}{DiCiccio and Efron, 1996}
\bibcite{eilers1996}{Eilers and Marx, 1996}
\bibcite{fahrmeir2009regression}{Fahrmeir et~al., 2009}
\bibcite{fahrmeir2013regression}{Fahrmeir et~al., 2013}
\bibcite{HOG}{Georgii, 2009}
\bibcite{held2008}{Held, 2008}
\bibcite{Stuttgart2015}{{Landeshauptstadt Stuttgart}, 2015}
\bibcite{Int}{Lawrence D.~Brown, 2001}
\bibcite{Amt}{Stuttgart, 2011}
\bibcite{MASS}{Venables and Ripley, 2002}
\bibcite{ggplot}{Wickham, 2009}
\bibcite{Wood2011}{Wood, 2011}
\bibcite{wood2016}{Wood et~al., 2016}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }}{24}{figure.caption.19}}
\newlabel{exogen_parametrisierungsdatensatz}{{9}{24}{Häufigkeit der Kategorienausprägungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{25}{figure.caption.20}}
\newlabel{BWohn}{{10}{25}{Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen.\relax }}{26}{figure.caption.21}}
\newlabel{SWohn}{{11}{26}{Anteile der Bewertung der Wohngegend nach Stadtteilen.\relax }{figure.caption.21}{}}
