\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{fahrmeir2009regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datensatz}{{1}{2}{Erhobene sozioökonomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Ausprägungen sowie vermutete Modellierung im additiven Modell.\relax }{table.caption.2}{}}
\citation{Amt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}}
\newlabel{endogene}{{1}{3}{Endogene Variablen der Parameterisierungsstichprobe.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{4}{figure.caption.4}}
\newlabel{XYStuttgart3}{{2}{4}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{5}{figure.caption.5}}
\newlabel{XYWohnG5}{{3}{5}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in fünf Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile in Bezirken Stuttgart 21\relax }}{6}{figure.caption.6}}
\newlabel{BStuttgart21}{{4}{6}{Anteile in Bezirken Stuttgart 21\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteile in Stadtteilen Stuttgart 21\relax }}{6}{figure.caption.7}}
\newlabel{SStuttgart21}{{5}{6}{Anteile in Stadtteilen Stuttgart 21\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zensus}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modell}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modellwahl}{7}{subsubsection.2.2.2}}
\citation{Amt}
\citation{HOG}
\citation{Int}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluierung}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validierung}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validierung}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extrapolation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validierung\relax }}{9}{table.caption.8}}
\newlabel{vali}{{2}{9}{Validierung\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validierung Stuttgart 21\relax }}{10}{figure.caption.9}}
\newlabel{vali}{{6}{10}{Validierung Stuttgart 21\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extrapolation aller Modelle\relax }}{11}{figure.caption.10}}
\newlabel{S21Alle}{{7}{11}{Extrapolation aller Modelle\relax }{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{LiteraturStuttgart.bib}
\bibcite{fahrmeir2009regression}{Fahrmeir et~al., 2009}
\bibcite{HOG}{Georgii, 2009}
\bibcite{Int}{Lawrence D.~Brown, 2001}
\bibcite{Amt}{Stuttgart, 2011}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grundgesamtheit B\IeC {\"u}rgerumfrage\relax }}{13}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grundgesamtheit Zensus\relax }}{13}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anteile in Bezirken Bewertung Wohngegend\relax }}{15}{figure.caption.14}}
\newlabel{BWohn}{{8}{15}{Anteile in Bezirken Bewertung Wohngegend\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anteile in Stadtteilen Bewertung Wohngegend. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }}{16}{figure.caption.15}}
\newlabel{SWohn}{{9}{16}{Anteile in Stadtteilen Bewertung Wohngegend. Wegen der deutlichen unterschiede in den Anteilen sind die Farbskalen nicht einheitlich, sondern unterscheiden sich in den Diagrammen.\relax }{figure.caption.15}{}}
