\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{google}
\citation{google}
\citation{Planung}
\citation{Natur}
\citation{Lubeck}
\citation{RCore}
\citation{eilers1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Stuttgart2015}
\citation{fahrmeir2009regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erhobene sozio\IeC {\"o}konomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Auspr\IeC {\"a}gungen sowie vermutete Modellierung im additiven Modell.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datensatz}{{1}{2}{Erhobene sozioökonomische und geographische Variablen der Parameterisierungsstichprobe und deren Anzahl der Ausprägungen sowie vermutete Modellierung im additiven Modell.\relax }{table.caption.2}{}}
\citation{Amt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}}
\newlabel{endogene}{{1}{3}{Häufigkeit der Kategorienausprägungen der endogene Variablen in der Parameterisierungsstichprobe.\relax }{figure.caption.3}{}}
\citation{ggplot}
\citation{MASS}
\citation{google}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: \cite  {google}\relax }}{4}{figure.caption.4}}
\newlabel{XYStuttgart3}{{2}{4}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in drei Gruppen. Quelle der Hintergrundgrafik: \cite {google}\relax }{figure.caption.4}{}}
\citation{google}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in f\IeC {\"u}nf Gruppen. Quelle der Hintergrundgrafik: \cite  {google}\relax }}{5}{figure.caption.5}}
\newlabel{XYWohnG5}{{3}{5}{Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Wohnzufriedenheit in fünf Gruppen. Quelle der Hintergrundgrafik: \cite {google}\relax }{figure.caption.5}{}}
\citation{bundesamt}
\citation{qgis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }}{6}{figure.caption.6}}
\newlabel{BStuttgart21}{{4}{6}{Anteile zur Meinung zu Stuttgart 21 nach Stadtbezirken.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }}{7}{figure.caption.7}}
\newlabel{SStuttgart21}{{5}{7}{Anteile der Meinung zu Stuttgart 21 nach Stadtteilen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Melderegister}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zensus}{7}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sozio\IeC {\"o}konomische und geographische Variablen des Melderegisters und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.8}}
\newlabel{Var_Buergerumfrage}{{2}{8}{Sozioökonomische und geographische Variablen des Melderegisters und deren Anzahl der Ausprägungen.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sozio\IeC {\"o}konomische und geographische Variablen der Geb\IeC {\"a}ude- und Wohnungsz\IeC {\"a}hlung im Rahmen des Zensus und deren Anzahl der Auspr\IeC {\"a}gungen.\relax }}{8}{table.caption.9}}
\newlabel{Var_Zensus}{{3}{8}{Sozioökonomische und geographische Variablen der Gebäude- und Wohnungszählung im Rahmen des Zensus und deren Anzahl der Ausprägungen.\relax }{table.caption.9}{}}
\citation{Akaike1981}
\citation{Wood2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schrittweiser AIC Vergleich}{9}{subsubsection.2.2.1}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelle}{10}{subsubsection.2.2.2}}
\newlabel{linPraed}{{1}{10}{Modelle}{equation.2.1}{}}
\newlabel{logit}{{2}{10}{Modelle}{equation.2.2}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2009regression}
\citation{wood2016}
\citation{eilers1996}
\citation{eilers1996}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{eilers1996}
\citation{fahrmeir2013regression}
\citation{eilers1996}
\citation{Wood2011}
\citation{fahrmeir2013regression}
\citation{wood2016}
\citation{fahrmeir2013regression}
\citation{wood2016}
\citation{wood2016}
\citation{fahrmeir2013regression}
\citation{gu1993}
\citation{wood2003}
\newlabel{SplinePraed}{{6}{11}{Modelle}{equation.2.6}{}}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reklassifizierung}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kreuzvalidierung}{13}{subsubsection.2.2.4}}
\citation{fahrmeir2013regression}
\citation{Amt}
\citation{held2008}
\citation{held2008}
\citation{held2008}
\citation{Int}
\citation{diciccio1996}
\citation{Amt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Prognoseintervalle}{14}{subsubsection.2.2.5}}
\citation{HOG}
\citation{zhang}
\citation{Int}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Validierung}{15}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schrittweiser AIC Vergleich}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konvergenz der \IeC {\"a}u\IeC {\ss }eren Schleife der \textit  {stepAIC} Funktion zur Ermittlung der optimalen Parameterkombinationen exemplarisch f\IeC {\"u}r alle Response M\IeC {\"o}glichkeiten mit Gau\IeC {\ss }-Kr\IeC {\"u}ger Informationen\relax }}{16}{figure.caption.10}}
\newlabel{AIC}{{6}{16}{Konvergenz der äußeren Schleife der \textit {stepAIC} Funktion zur Ermittlung der optimalen Parameterkombinationen exemplarisch für alle Response Möglichkeiten mit Gauß-Krüger Informationen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelle}{17}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AIC der erstellten Modelle.\relax }}{18}{table.caption.11}}
\newlabel{stepAIC}{{4}{18}{AIC der erstellten Modelle.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Univariate parametrische und nonparametrische Effekte des dreikategorialen Modells zur Vorhersage der Meinung zu Stuttgart 21 mit kontinuierlichem r\IeC {\"a}umlichen Trend.\relax }}{18}{figure.caption.12}}
\newlabel{GKParam}{{7}{18}{Univariate parametrische und nonparametrische Effekte des dreikategorialen Modells zur Vorhersage der Meinung zu Stuttgart 21 mit kontinuierlichem räumlichen Trend.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\"a}umliche Effekte des dreikategorialen Modells zur Vorhersage der Meinung zu Stuttgart 21.\relax }}{19}{figure.caption.13}}
\newlabel{rEffS21}{{8}{19}{Räumliche Effekte des dreikategorialen Modells zur Vorhersage der Meinung zu Stuttgart 21.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kontinuierlich}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diskret: Stadtbezirke}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diskret: Stadtteile}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Univariate parametrische und nonparametrische Effekte des Modells zur Vorhersage der Wohnzufriedenheit mit kontinuierlichem r\IeC {\"a}umlichen Trend.\relax }}{21}{figure.caption.14}}
\newlabel{BWParam}{{9}{21}{Univariate parametrische und nonparametrische Effekte des Modells zur Vorhersage der Wohnzufriedenheit mit kontinuierlichem räumlichen Trend.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\"a}umliche Effekte des Modells zur Vorhersage der Wohnzufriedenheit.\relax }}{22}{figure.caption.15}}
\newlabel{rEffW}{{10}{22}{Räumliche Effekte des Modells zur Vorhersage der Wohnzufriedenheit.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kontinuierlich}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diskret: Stadtbezirke}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diskret: Stadtteile}}}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reklassifizierung}{22}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reklassifizierung der Meinung zu Stuttgart 21\relax }}{22}{table.caption.16}}
\newlabel{evalS21}{{5}{22}{Reklassifizierung der Meinung zu Stuttgart 21\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reklassifizierung der Bewertung der Wohngegend\relax }}{23}{table.caption.17}}
\newlabel{evalB}{{6}{23}{Reklassifizierung der Bewertung der Wohngegend\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kreuzvalidierung}{23}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kreuzvalidierung der Meinung zu Stuttgart 21 nach einzelnen Klassen\relax }}{24}{table.caption.18}}
\newlabel{KreuzM}{{7}{24}{Kreuzvalidierung der Meinung zu Stuttgart 21 nach einzelnen Klassen\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kreuzvalidierung der Bewertung der Wohngegend nach einzelnen Klassen\relax }}{24}{table.caption.19}}
\newlabel{KreuzBew}{{8}{24}{Kreuzvalidierung der Bewertung der Wohngegend nach einzelnen Klassen\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validierung}{25}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der mittleren quadratischen Abweichung (MSE) und der \IeC {\"U}berdeckungs"-wahrscheinlichkeit bei allen Prognosen aus den gesch\IeC {\"a}tzten Modellen und den beiden Extrapolationsdateien f\IeC {\"u}r die Meinung zu Stuttgart 21\relax }}{25}{table.caption.20}}
\newlabel{vali}{{9}{25}{Vergleich der mittleren quadratischen Abweichung (MSE) und der Überdeckungs"-wahrscheinlichkeit bei allen Prognosen aus den geschätzten Modellen und den beiden Extrapolationsdateien für die Meinung zu Stuttgart 21\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration gesch\IeC {\"a}tzte gegen wahre Anteile f\IeC {\"u}r Gau\IeC {\ss }-Kr\IeC {\"u}ger Informationen extrapoliert auf Melderegister mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }}{26}{figure.caption.21}}
\newlabel{vali4}{{11}{26}{Illustration geschätzte gegen wahre Anteile für Gauß-Krüger Informationen extrapoliert auf Melderegister mit zwei und drei Klassenmodell mit 95\% Quantielen\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extrapolation}{27}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }}{28}{figure.caption.22}}
\newlabel{S21Alle}{{12}{28}{Vergleich der extrapolierten Gesamtanteile für Stuttgart mit allen geschätzten Modellen und beiden Extrapolationsdateien mit den wahren Anteilen, sowie den Anteilen der Stichprobe mit 95\% Quantielen zur Meinung zu Stuttgart 21\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der extrapolierten Gesamtanteile f\IeC {\"u}r Stuttgart mit allen gesch\IeC {\"a}tzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }}{29}{figure.caption.23}}
\newlabel{WAlle}{{13}{29}{Vergleich der extrapolierten Gesamtanteile für Stuttgart mit allen geschätzten Modellen und beiden Extrapolationsdateien mit den Anteilen der Stichprobe mit 95\% Quantielen zur Bewertung der Wohngegend\relax }{figure.caption.23}{}}
\citation{Akaike1981}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schrittweiser AIC Vergleich}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelle}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reklassifizierung}{31}{subsection.4.3}}
\citation{WAIC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{33}{section.5}}
\bibstyle{apalike}
\bibdata{LiteraturStuttgart.bib}
\bibcite{Akaike1981}{Akaike, 1981}
\bibcite{Lubeck}{Bender, 2008}
\bibcite{Planung}{Benz et~al., 1998}
\bibcite{diciccio1996}{DiCiccio and Efron, 1996}
\bibcite{eilers1996}{Eilers and Marx, 1996}
\bibcite{fahrmeir2009regression}{Fahrmeir et~al., 2009}
\bibcite{fahrmeir2013regression}{Fahrmeir et~al., 2013}
\bibcite{HOG}{Georgii, 2009}
\bibcite{google}{{Google Maps}, 2016}
\bibcite{gu1993}{Gu and Wahba, 1993}
\bibcite{held2008}{Held, 2008}
\bibcite{Stuttgart2015}{{Landeshauptstadt Stuttgart}, 2015}
\bibcite{Int}{Lawrence D.~Brown, 2001}
\bibcite{qgis2016}{{QGIS Development Team}, 2016}
\bibcite{RCore}{{R Core Team}, 2016}
\bibcite{Natur}{Roser, 2013}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{34}{section.5}}
\bibcite{Amt}{{Statistikamt Stuttgart}, 2011}
\bibcite{bundesamt}{{Statistisches Bundesamt}, 2016}
\bibcite{MASS}{Venables and Ripley, 2002}
\bibcite{WAIC}{Wagenmakers and Farrell, 2004}
\bibcite{ggplot}{Wickham, 2009}
\bibcite{wood2003}{Wood, 2003}
\bibcite{Wood2011}{Wood, 2011}
\bibcite{wood2016}{Wood et~al., 2016}
\bibcite{zhang}{Zhang, 1992}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{36}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H\IeC {\"a}ufigkeit der Kategorienauspr\IeC {\"a}gungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }}{36}{figure.caption.24}}
\newlabel{exogen_parametrisierungsdatensatz}{{14}{36}{Häufigkeit der Kategorienausprägungen der exogenen Variablen in der Parameterisierungsstichprobe.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }}{37}{figure.caption.25}}
\newlabel{BWohn}{{15}{37}{Anteile der Bewertung der Wohngegend nach Stadtbezirken.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anteile der Bewertung der Wohngegend nach Stadtteilen.\relax }}{38}{figure.caption.26}}
\newlabel{SWohn}{{16}{38}{Anteile der Bewertung der Wohngegend nach Stadtteilen.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Extrapolierte Anteile auf Stadtteilebene f\IeC {\"u}r die Meinung zu Stuttgart 21 mit dem besten Modell\relax }}{39}{figure.caption.27}}
\newlabel{S21Extra}{{17}{39}{Extrapolierte Anteile auf Stadtteilebene für die Meinung zu Stuttgart 21 mit dem besten Modell\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extrapolierte Anteile auf Stadtteilebene f\IeC {\"u}r die Bewertung der Wohngegend mit dem besten Modell\relax }}{40}{figure.caption.28}}
\newlabel{WohnExtra}{{18}{40}{Extrapolierte Anteile auf Stadtteilebene für die Bewertung der Wohngegend mit dem besten Modell\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Meinung zu Stuttgart 21 mit dreikategorialer Response. (A): Kontinuierlicher r\IeC {\"a}umlicher Trend, (B): Diskreter r\IeC {\"a}umlicher Trend auf Stadtbezirksebene, (C): Diskreter r\IeC {\"a}umlicher Trend auf Stadtteilebene.\relax }}{41}{table.caption.29}}
\newlabel{ParameterTabS213spat}{{10}{41}{Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Meinung zu Stuttgart 21 mit dreikategorialer Response. (A): Kontinuierlicher räumlicher Trend, (B): Diskreter räumlicher Trend auf Stadtbezirksebene, (C): Diskreter räumlicher Trend auf Stadtteilebene.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Meinung zu Stuttgart 21 mit zweikategorialer Response. (A): Kontinuierlicher r\IeC {\"a}umlicher Trend, (B): Diskreter r\IeC {\"a}umlicher Trend auf Stadtbezirksebene, (C): Diskreter r\IeC {\"a}umlicher Trend auf Stadtteilebene.\relax }}{42}{table.caption.30}}
\newlabel{ParameterTabS212spat}{{11}{42}{Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Meinung zu Stuttgart 21 mit zweikategorialer Response. (A): Kontinuierlicher räumlicher Trend, (B): Diskreter räumlicher Trend auf Stadtbezirksebene, (C): Diskreter räumlicher Trend auf Stadtteilebene.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Wohnzufriedenheit mit dreikategorialer Response. (A): Kontinuierlicher r\IeC {\"a}umlicher Trend, (B): Diskreter r\IeC {\"a}umlicher Trend auf Stadtbezirksebene, (C): Diskreter r\IeC {\"a}umlicher Trend auf Stadtteilebene.\relax }}{43}{table.caption.31}}
\newlabel{ParameterTabW5spat}{{12}{43}{Zusammenfassung der drei geoadditiven Modelle zur Modellierung der Wohnzufriedenheit mit dreikategorialer Response. (A): Kontinuierlicher räumlicher Trend, (B): Diskreter räumlicher Trend auf Stadtbezirksebene, (C): Diskreter räumlicher Trend auf Stadtteilebene.\relax }{table.caption.31}{}}
