\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen der Parameterisierungsstichprobe.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontur Plot der absoluten Anzahl der Gruppenbeobachtungen zur Meinung zu Stuttgart 21 in 3 Gruppen. Quelle der Hintergrundgrafik: REF: Google Maps\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Bewertung Wohngegend\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteile in Bezirken Stuttgart 21\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anteile in Stadtteilen Stuttgart 21\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Validierung Stuttgart 21\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Extrapolation aller Modelle\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Anteile in Bezirken Bewertung Wohngegend\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Anteile in Stadtteilen Bewertung Wohngegend\relax }}{16}{figure.caption.15}
