\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{fahrmeir2009regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parametrisierungsstichprobe}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datensatz\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datensatz}{{1}{2}{Datensatz\relax }{table.caption.2}{}}
\citation{Amt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endogene Variablen\relax }}{3}{figure.caption.3}}
\newlabel{endogene}{{1}{3}{Endogene Variablen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistische Methoden}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modell}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modellwahl}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluierung}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validierung\relax }}{7}{table.caption.8}}
\newlabel{vali}{{2}{7}{Validierung\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Stuttgart 21\relax }}{8}{figure.caption.4}}
\newlabel{XYStuttgart3}{{2}{8}{Gauss Krüger Informationen Stuttgart 21\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss Kr\IeC {\"u}ger Informationen Bewertung Wohngegend\relax }}{9}{figure.caption.5}}
\newlabel{XYWohnG5}{{3}{9}{Gauss Krüger Informationen Bewertung Wohngegend\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile in Bezirken Stuttgart 21\relax }}{10}{figure.caption.6}}
\newlabel{BStuttgart21}{{4}{10}{Anteile in Bezirken Stuttgart 21\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anteile in Stadtteilen Stuttgart 21\relax }}{10}{figure.caption.7}}
\newlabel{SStuttgart21}{{5}{10}{Anteile in Stadtteilen Stuttgart 21\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validierung STuttgart 21\relax }}{11}{figure.caption.9}}
\newlabel{vali}{{6}{11}{Validierung STuttgart 21\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extrapolation aller Modelle\relax }}{12}{figure.caption.10}}
\newlabel{S21Alle}{{7}{12}{Extrapolation aller Modelle\relax }{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{LiteraturStuttgart.bib}
\bibcite{fahrmeir2009regression}{Fahrmeir et~al., 2009}
\bibcite{Amt}{Stuttgart, 2011}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatur}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Anhang}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grundgesamtheit B\IeC {\"u}rgerumfrage\relax }}{14}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grundgesamtheit Zensus\relax }}{14}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anteile in Bezirken Bewertung Wohngegend\relax }}{16}{figure.caption.14}}
\newlabel{BWohn}{{8}{16}{Anteile in Bezirken Bewertung Wohngegend\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anteile in Stadtteilen Bewertung Wohngegend\relax }}{17}{figure.caption.15}}
\newlabel{SWohn}{{9}{17}{Anteile in Stadtteilen Bewertung Wohngegend\relax }{figure.caption.15}{}}
